### ISSUE TITLE
Hang in debugger

### ISSUE THREAD

**Issue by MikhailArkhipov** [Microsoft/RTVS#2129]
Dev15, but not sure if it is really specific. Dump is available, logs attached (had few instances running, not sure which one is relevant). Basic steps

1. Write simple code like 

```
x <- 1
y <- 2
...
```
set breakpoint, run the code. When bp hits, import large file like arlines data. 
Click on View Excel. Nothing happens Try clicking grid viewer, again Excel.
Try deleting breakpoint
Debugger starts 'Debugger operation is in progress...'
Excel eventually opens
Try canceling debugger operation
Dialog disappears, but VS is hung.

[Microsoft.R.Host_REPL_20160729_140042_pid14140.log.txt](https://github.com/Microsoft/RTVS/files/391432/Microsoft.R.Host_REPL_20160729_140042_pid14140.log.txt)
[Microsoft.R.Host.Client_REPL_2016729_140041_pid8872.log.txt](https://github.com/Microsoft/RTVS/files/391433/Microsoft.R.Host.Client_REPL_2016729_140041_pid8872.log.txt)
[Microsoft.R.Host.Client_REPL_2016729_141111_pid12256.log.txt](https://github.com/Microsoft/RTVS/files/391430/Microsoft.R.Host.Client_REPL_2016729_141111_pid12256.log.txt)
[Microsoft.R.Host_REPL_20160729_141111_pid12436.log.txt](https://github.com/Microsoft/RTVS/files/391431/Microsoft.R.Host_REPL_20160729_141111_pid12436.log.txt)

```
 	ntdll.dll!_ZwWaitForMultipleObjects@20() Line 821	Unknown
 	KernelBase.dll!WaitForMultipleObjectsEx(unsigned long nCount, void * const * lpHandles, int bWaitAll, unsigned long dwMilliseconds, int bAlertable) Line 1555	C
>	KernelBase.dll!WaitForMultipleObjects(unsigned long nCount, void * const * lpHandles, int bWaitAll, unsigned long dwMilliseconds) Line 1403	C
 	[Managed to Native Transition]	
 	Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.NoMessagePumpSyncContext.Wait(System.IntPtr[] waitHandles, bool waitAll, int millisecondsTimeout) Line 65	C#
 	mscorlib.dll!System.Threading.SynchronizationContext.InvokeWaitMethodHelper(System.Threading.SynchronizationContext syncContext, System.IntPtr[] waitHandles, bool waitAll, int millisecondsTimeout) Line 349	C#
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	mscorlib.dll!System.Threading.Monitor.Wait(object obj, int millisecondsTimeout, bool exitContext) Line 203	C#
 	mscorlib.dll!System.Threading.Monitor.Wait(object obj, int millisecondsTimeout) Line 213	C#
 	mscorlib.dll!System.Threading.ManualResetEventSlim.Wait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken) Line 662	C#
 	mscorlib.dll!System.Threading.Tasks.Task.SpinThenBlockingWait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken) Line 3327	C#
 	mscorlib.dll!System.Threading.Tasks.Task.InternalWait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken) Line 3259	C#
 	mscorlib.dll!System.Threading.Tasks.Task.Wait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken) Line 3167	C#
 	mscorlib.dll!System.Threading.Tasks.Task.Wait(System.TimeSpan timeout) Line 3083	C#
 	Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.JoinableTaskFactory.WaitSynchronouslyCore(System.Threading.Tasks.Task task) Line 332	C#
 	Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.JoinableTaskFactory.WaitSynchronously(System.Threading.Tasks.Task task) Line 290	C#
 	Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.JoinableTask.CompleteOnCurrentThread() Line 839	C#
 	Microsoft.R.Debugger.dll!Microsoft.R.Debugger.TaskExtensions.RunSynchronouslyOnUIThread(System.Func<System.Threading.CancellationToken, System.Threading.Tasks.Task> method, double delayToShowDialog) Line 31	C#
 	Microsoft.R.Debugger.dll!Microsoft.R.Debugger.AD7BoundBreakpoint.SetState(Microsoft.VisualStudio.Debugger.Interop.enum_BP_STATE state) Line 88	C#
 	Microsoft.R.Debugger.dll!Microsoft.R.Debugger.AD7BoundBreakpoint.Microsoft.VisualStudio.Debugger.Interop.IDebugBoundBreakpoint2.Delete() Line 29	C#
 	Microsoft.R.Debugger.dll!Microsoft.R.Debugger.AD7PendingBreakpoint.Microsoft.VisualStudio.Debugger.Interop.IDebugPendingBreakpoint2.Delete() Line 95	C#
 	[Native to Managed Transition]	
 	vsdebug.dll!sdm::CDebugPendingBreakpoint::Delete() Line 636	C++
 	vsdebug.dll!CVsBreakpoint::DeletePendingBreakpoint() Line 701	C++
 	vsdebug.dll!CVsBreakpoint::Delete(bool UpdateCallStackGlyphs, bool FromParent, bool registerActionInUndoRedoStack) Line 263	C++
 	vsdebug.dll!CVsBreakpointManager::DeleteBreakpointsAtLocation(_VsTextPos * pTextPos, bool OnlySelected) Line 7914	C++
 	vsdebug.dll!CVsBreakpointManager::ToggleBreakpointsAtLocation(_VsTextPos * pTextPos, bool OnlySelected) Line 8171	C++
 	vsdebug.dll!CVsBreakpoint::HandleGlyphSingleClick(IVsTextMarker * pMarker) Line 3241	C++
 	vsdebug.dll!CVsBreakpoint::ExecMarkerCommand(IVsTextMarker * pMarker, long MarkerCommand) Line 3167	C++
 	vsdebug.dll!CCoalescingTextMarkerMux::ExecMarkerCommand(IVsTextMarker * pMarker, long MarkerCommand) Line 222	C++
 	vsdebug.dll!CMarkerClientAdapter::ExecMarkerCommand(IVsTextMarker * pMarker, long MarkerCommand) Line 182	C++
```

**Comment by int19h** [comment]
Cannot repro. Most likely, this was caused by debugger requiring a prompt (`BeginEvaluationAsync`) to perform evaluation of expressions necessary to set or clear breakpoints. This has since been changed to use asynchronous evals, and so breakpoints can be set and cleared even while some code is running in REPL.
