### ISSUE TITLE
Cannot restart session - new session is immediately canceled

### ISSUE THREAD

**Issue by int19h** [Microsoft/RTVS#2184]
Not entirely clear on the repro steps yet, but it seems to involve having several windows opened (PM, VE, grid, plot), and restarting the session several times. Once the repro is hit, every new restart is immediately aborted with "host disconnected".

Under debugger, it seems to be failing at this point:
```
>	Microsoft.R.Host.Client.dll!Microsoft.R.Host.Client.RHost.EvaluateAsync(string expression, Microsoft.R.Host.Client.REvaluationKind kind, System.Threading.CancellationToken ct) Line 250	C#
 	Microsoft.R.Host.Client.dll!Microsoft.R.Host.Client.Session.RSessionEvaluation.EvaluateAsync(string expression, Microsoft.R.Host.Client.REvaluationKind kind, System.Threading.CancellationToken ct) Line 39	C#
 	Microsoft.R.Host.Client.dll!Microsoft.R.Host.Client.RExpressionEvaluatorExtensions.ExecuteAsync(Microsoft.R.Host.Client.IRExpressionEvaluator evaluator, string expression, Microsoft.R.Host.Client.REvaluationKind kind, System.Threading.CancellationToken cancellationToken) Line 119	C#
 	Microsoft.R.Host.Client.dll!Microsoft.R.Host.Client.RExpressionEvaluatorExtensions.ExecuteAsync(Microsoft.R.Host.Client.IRExpressionEvaluator evaluator, string expression, System.Threading.CancellationToken cancellationToken) Line 129	C#
 	Microsoft.R.Host.Client.dll!Microsoft.R.Host.Client.Session.RSession.LoadRtvsPackage(Microsoft.R.Host.Client.IRSessionEvaluation eval, string libPath) Line 351	C#
 	Microsoft.R.Host.Client.dll!Microsoft.R.Host.Client.Session.RSession.AfterHostStarted(Microsoft.R.Host.Client.Session.RSessionEvaluationSource evaluationSource, Microsoft.R.Host.Client.RHostStartupInfo startupInfo) Line 326	C#
```
Where the line in question is:
```cs
            } else if (_cancelEvaluationAfterRunTask.IsCompleted) { 
                return RhostDisconnectedEvaluationResult;
            }
```
And, indeed, `_cancelEvaluationAfterRunTask` is marked as completed (specifically, canceled).

**Comment by int19h** [comment]
Debugging further, it seems that the problem is that scheduling of after-start host initialization stuff, something goes awry:
```cs
        private async Task StartHostAsyncBackground(RHostStartupInfo startupInfo, IRSessionCallback callback, int timeout) {
            await TaskUtilities.SwitchToBackgroundThread();

            _callback = callback;
            _startupInfo = startupInfo;
            ClearPendingRequests(new RHostDisconnectedException());
            ScheduleAfterHostStarted(startupInfo);

            var initializationTask = _initializationTcs.Task;
            _hostRunTask = CreateAndRunHost(startupInfo, timeout);

            await initializationTask;
        }
```
`ScheduleAfterHostStarted` places `AfterHostStarted` in the eval queue, and it shouldn't be run until the host actually starts. But what I'm seeing is that `AfterHostStarted` begins execution _before_ `CreateAndRunHost` is called. So this runs:

```cs
        private async Task AfterHostStarted(RSessionEvaluationSource evaluationSource, RHostStartupInfo startupInfo) {
            using (var evaluation = await evaluationSource.Task) {
                // Load RTVS R package before doing anything in R since the calls
                // below calls may depend on functions exposed from the RTVS package
                string libPath;
                if (BrokerConnector.BrokerUri.Scheme == "file") {
                    libPath = Path.GetDirectoryName(Assembly.GetExecutingAssembly().GetAssemblyPath());
                } else {
                    libPath = ".";
                }
                await LoadRtvsPackage(evaluation, libPath);
```

And it gets to `LoadRtvsPackage`, where it needs to do an eval. That eval goes to host, but because the host hasn't actually started yet, the following lines in `RHost.RunWorker` haven't executed yet:
```
            // Create cancellation tasks before proceeding with anything else, to avoid race conditions in usage of those tasks.
            _cancelEvaluationAfterRunTask = _runTask.ContinueWith(t => RhostDisconnectedEvaluationResult).Unwrap();
            _cancelCreateBlobAfterRunTask = _runTask.ContinueWith(t => RhostDisconnectedCreateBlobResult).Unwrap();
            _cancelGetBlobAfterRunTask = _runTask.ContinueWith(t => RhostDisconnectedGetBlobResult).Unwrap(); ;
```
and so `_cancelEvaluationAfterRunTask` is a task from the _previous_ attempt, that is canceled. And that's where `RHost.EvaluateAsync` fails:

```cs
        public Task<REvaluationResult> EvaluateAsync(string expression, REvaluationKind kind, CancellationToken ct) {
            if (_cancelEvaluationAfterRunTask == null) {
                throw new InvalidOperationException("Host was not started");
            } else if (_cancelEvaluationAfterRunTask.IsCompleted) { 
                return RhostDisconnectedEvaluationResult;
            }
```

**Comment by int19h** [comment]
The final piece of information that I could tease out of that debug session is that the reason why `AfterHostStarted` ends up running too early, is because there's an active `EvaluateUntilCancelled` loop (presumably from an earlier session prior to restart) which keeps eval'ing things from the queue... so as soon as `AfterHostStarted` is scheduled, it's started pretty much immediately. It is not clear how `EvaluateUntilCanceled` got into this state, but both cancellation tokens inside it are not canceled.

**Comment by MikhailArkhipov** [comment]
Over to RTM

**Comment by int19h** [comment]
This requires live debugging to get down to the root cause, but I couldn't get a repro of this; nor did anyone else hit this, apparently. Since the code in question did see some changes lately, it's quite likely that this got fixed as a side effect of another fix. Closing for now.
