### ISSUE TITLE
Endless UriFormatException

### ISSUE THREAD

**Issue by MikhailArkhipov** [Microsoft/RTVS#2207]
Name: 159
Path: ddmikhaila159

Can't get out of repeating exceptions

```
>	Microsoft.R.Components.dll!Microsoft.R.Components.ConnectionManager.Implementation.Connection.Connection(string name, string path, string rCommandLineArguments, System.DateTime timeStamp) Line 9	C#
 	Microsoft.R.Components.dll!Microsoft.R.Components.ConnectionManager.Implementation.ConnectionManager.AddOrUpdateConnection(string name, string path, string rCommandLineArguments) Line 94	C#
 	Microsoft.R.Components.dll!Microsoft.R.Components.ConnectionManager.Implementation.ViewModel.ConnectionManagerViewModel.SaveSelected() Line 96	C#
 	Microsoft.R.Components.dll!Microsoft.R.Components.ConnectionManager.Implementation.View.ConnectionManagerControl.ButtonSave_Click(object sender, System.Windows.RoutedEventArgs e) Line 35	C#
```

**Comment by MikhailArkhipov** [comment]
I guess the dialog should be checking URI format. I's suggest better names for controls and perhaps some help text and/or watermarks. 

`Connection Name`
`Machine URL`

**Comment by MikhailArkhipov** [comment]
https://github.com/Microsoft/RTVS/commit/e52124fac6645fe888e6d45d3dac98f50d8c9420
