### ISSUE TITLE
AF in data

### ISSUE THREAD

**Issue by MikhailArkhipov** [Microsoft/RTVS#2417]
Stop Debugging while at breakpoint. Code

```
x <-1
y <- 2
```

sitting on BP at the second line.

```
>   Microsoft.R.Editor.dll!Microsoft.R.Editor.Data.RSessionDataObject.GetChildrenAsyncInternal() Line 109   C#
    Microsoft.R.Editor.dll!Microsoft.R.Editor.Data.RSessionDataObject.GetChildrenAsync() Line 96    C#
    Microsoft.R.Editor.dll!Microsoft.VisualStudio.R.Package.DataInspect.WorkspaceVariableProvider.UpdateList() Line 168 C#
    [Resuming Async Method] 
    [External Code] 
    Microsoft.R.Common.Core.dll!Microsoft.Common.Core.Tasks.TaskCompletionSourceEx<Microsoft.R.Host.Client.REvaluationResult>.TrySetResult(Microsoft.R.Host.Client.REvaluationResult result) Line 27    C#
    Microsoft.R.Host.Client.dll!Microsoft.R.Host.Client.RHost.EvaluationRequest.Handle(Microsoft.R.Host.Client.RHost host, Microsoft.R.Host.Protocol.Message response) Line 74  C#
    [External Code] 

```

![image](https://cloud.githubusercontent.com/assets/12820357/19022293/02673110-888a-11e6-88c2-7f05802f3dc3.png)

**Comment by MikhailArkhipov** [comment]
It is actually 

![image](https://cloud.githubusercontent.com/assets/12820357/19022317/784ba744-888a-11e6-97dd-ad7927561ab5.png)

**Comment by int19h** [comment]
I think you might have had the combo box selector of package/stack frame in VE set to the topmost frame while inside a function before, and it didn't properly reset. So it's trying to fetch a variable from a non-existent frame.

**Comment by MikhailArkhipov** [comment]
Haven't touched VE at all. It was in its default state.

**Comment by int19h** [comment]
I can't repro it, but looking at the code, it seems to be a race condition - basically VE responds to `IRSession.Mutated` event by trying to refresh itself, but it does it in the background. So if you stop debugging _very quickly_ after hitting the breakpoint, it might try to refresh the frame that's already gone by then.
