### ISSUE TITLE
It is possible to initiate 'Connect' when 'Testing' is in progress 

### ISSUE THREAD

**Issue by MikhailArkhipov** [Microsoft/RTVS#2485]
So the repro in the test connection case is

    Test connection
    Cred dialog comes up
    Enter creds
    Progress dialog appears

![image](https://cloud.githubusercontent.com/assets/12820357/19285213/13cf3616-8fae-11e6-83cd-afcd8fad6070.png)

Canceling it hangs VS

```
 	mscorlib.dll!System.Threading.Tasks.Task.Wait(System.TimeSpan timeout)	Unknown
 	Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.JoinableTaskFactory.WaitSynchronouslyCore(System.Threading.Tasks.Task task) Line 313	C#
 	Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.JoinableTaskFactory.WaitSynchronously(System.Threading.Tasks.Task task) Line 290	C#
 	Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.JoinableTask.CompleteOnCurrentThread() Line 839	C#
 	Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.JoinableTaskFactory.Run(System.Func<System.Threading.Tasks.Task> asyncMethod) Line 412	C#
 	Microsoft.VisualStudio.R.Package.dll!Microsoft.VisualStudio.R.Package.Shell.VsProgressDialog.Show(System.Func<System.Threading.CancellationToken, System.Threading.Tasks.Task> method, string waitMessage, int delayToShowDialogMs) Line 21	C#

```

**Comment by MikhailArkhipov** [comment]
```
>	Microsoft.R.Common.Core.dll!Microsoft.Common.Core.Security.SecurityServices.GetUserCredentials(string authority, bool showUI, System.IntPtr applicationWindowHandle, out Microsoft.Common.Core.Security.Credentials credentials) Line 30	C#
 	Microsoft.R.Host.Client.dll!Microsoft.R.Host.Client.Host.RemoteCredentialsDecorator.LockCredentialsAsync(System.Threading.CancellationToken cancellationToken) Line 43	C#
 	Microsoft.R.Host.Client.dll!Microsoft.R.Host.Client.BrokerServices.WebService.RepeatUntilAuthenticatedAsync<System.Net.Http.HttpResponseMessage>(System.Func<System.Threading.CancellationToken, System.Threading.Tasks.Task<System.Net.Http.HttpResponseMessage>> action, System.Threading.CancellationToken cancellationToken) Line 55	C#
 	Microsoft.R.Host.Client.dll!Microsoft.R.Host.Client.BrokerServices.WebService.HttpPutAsync<Microsoft.R.Host.Protocol.SessionCreateRequest, Microsoft.R.Host.Protocol.SessionInfo>(System.Uri uri, Microsoft.R.Host.Protocol.SessionCreateRequest request, System.Threading.CancellationToken cancellationToken) Line 94	C#
 	Microsoft.R.Host.Client.dll!Microsoft.R.Host.Client.BrokerServices.WebService.HttpPutAsync<Microsoft.R.Host.Protocol.SessionCreateRequest, Microsoft.R.Host.Protocol.SessionInfo>(System.UriTemplate uriTemplate, Microsoft.R.Host.Protocol.SessionCreateRequest request, System.Threading.CancellationToken cancellationToken, object[] args) Line 110	C#
 	Microsoft.R.Host.Client.dll!Microsoft.R.Host.Client.BrokerServices.SessionsWebService.PutAsync(string id, Microsoft.R.Host.Protocol.SessionCreateRequest request, System.Threading.CancellationToken cancellationToken) Line 24	C#

```

**Comment by MikhailArkhipov** [comment]
So it seems that modal progress prevents P/Invoke to `CredUIPromptForCredentials` since VS is STA app

**Comment by int19h** [comment]
I'm surprised it doesn't just do its own message pump - STA does not preclude that, which is why you can do e.g. `MessageBox` from a background thread, and it works fine. Or are they trying to use any STA COM components internally?

**Comment by AlexanderSher** [comment]
This is super weird. Here is the `TestConnectionAsync` method:
```{csharp}
        public async Task TestConnectionAsync(IConnectionViewModel connection) {
            _shell.AssertIsOnMainThread();
            CancelTestConnection(connection);

            connection.TestingConnectionCts = new CancellationTokenSource();

            try {
                await _connectionManager.TestConnectionAsync(connection, connection.TestingConnectionCts.Token);
                connection.IsTestConnectionSucceeded = true;
            } catch (ArgumentException) {
                if (connection.TestingConnectionCts != null) {
                    connection.TestConnectionFailedText = Resources.ConnectionManager_TestConnectionFailed_PathIsInvalid;
                }
            } catch (RHostDisconnectedException exception) {
                if (connection.TestingConnectionCts != null) {
                    connection.TestConnectionFailedText = Resources.ConnectionManager_TestConnectionFailed_Format.FormatInvariant(exception.Message);
                }
            } catch (RHostBrokerBinaryMissingException) {
                if (connection.TestingConnectionCts != null) {
                    connection.TestConnectionFailedText = Resources.ConnectionManager_TestConnectionFailed_RHostIsMissing;
                }
            } catch (OperationCanceledException) {
                if (connection.TestingConnectionCts != null) {
                    connection.TestConnectionFailedText = Resources.ConnectionManager_TestConnectionCanceled;
                }
            } finally {
                connection.TestingConnectionCts?.Dispose();
                connection.TestingConnectionCts = null;
            }
        }
```

There are no calls to progress dialog. 
I'm solving the problem with progress dialog right now as part of #2426, but the root of this thing is something different.

**Comment by MikhailArkhipov** [comment]
VS has carefully designed message pump to prevent reentrancy in the main thread when dialog or progress is up. So it is complicated.

**Comment by MikhailArkhipov** [comment]
Hang reproes just trying to connect to the shared machine, no need to test

**Comment by MikhailArkhipov** [comment]
`https://kanadig-dev:5000`

**Comment by MikhailArkhipov** [comment]
So the repro in the test connection case is

1. Test connection
2. Cred dialog comes up
3. Enter creds
4. Progress dialog appears

**Comment by int19h** [comment]
On the main thread, sure. But that doesn't preclude from running message pumps on other threads. Threaded wait dialog, for example, runs its own pump in a background thread to stay responsive. I would assume that if we're calling the function that's popping up modal UI on the background thread, it should run its pump on that thread, as well, and not interact with the main one.

**Comment by AlexanderSher** [comment]
I can't repro it with the latest bits:

![untitled](https://cloud.githubusercontent.com/assets/8933858/19287239/89ac958c-8fc6-11e6-8679-5d0c85ebd091.png)

**Comment by MikhailArkhipov** [comment]
Reproes for me in main (F5 on RTVS master). Also, I don't seem to be prompted for credentials second time

**Comment by MikhailArkhipov** [comment]
I think what happens is that I clicked 'Connect' while 'Testing...' was still running. 

Also, `LockCredentialsAsync` appears to be calling CredUIPrompt from a background thread - not sure if that is OK.

**Comment by MikhailArkhipov** [comment]
Another scenario:

1. Click `Add connection`
2. Enter machine, click 'Test'
3. Enter credentials if needed
4. While it is testing, click Save

The editing panel closes - but testing is still in progress

5. Click connect.

If machine is live, you'll get certificate UI and cred UI

![image](https://cloud.githubusercontent.com/assets/12820357/19291194/906da24c-8fc8-11e6-932a-19fd82b9a9ce.png)
