### ISSUE TITLE
Null reference connecting to remote broker

### ISSUE THREAD

**Issue by MikhailArkhipov** [Microsoft/RTVS#2567]
When connecting to the team shared machine I got null reference in

```
await _host.Run(initializationCt);
```

```
>	Microsoft.R.Host.Client.dll!Microsoft.R.Host.Client.Session.RSession.RunHost(Microsoft.Common.Core.Threading.IBinaryAsyncLockToken lockToken, System.Threading.CancellationToken initializationCt) Line 336	C#
 	Microsoft.R.Host.Client.dll!Microsoft.R.Host.Client.Session.RSession.StartHostAsyncBackground(Microsoft.R.Host.Client.RHost host, Microsoft.Common.Core.Threading.IBinaryAsyncLockToken lockToken, System.Threading.CancellationToken cancellationToken) Line 266	C#
 	Microsoft.R.Host.Client.dll!Microsoft.R.Host.Client.Session.RSession.BrokerTransaction.CompleteSwitchingBrokerAsync(System.Threading.CancellationToken cancellationToken) Line 785	C#
 	Microsoft.R.Host.Client.dll!Microsoft.R.Host.Client.Session.RSessionProvider.CompleteSwitchingBrokerAsync.AnonymousMethod__44_0(Microsoft.R.Host.Client.IRSessionSwitchBrokerTransaction t, System.Threading.CancellationToken ct) Line 311	C#
 	Microsoft.R.Host.Client.dll!Microsoft.R.Host.Client.Session.RSessionProvider.WhenAllCancelOnFailure.AnonymousMethod__0(Microsoft.R.Host.Client.IRSessionSwitchBrokerTransaction t, System.Threading.CancellationToken ct) Line 324	C#
 	Microsoft.R.Common.Core.dll!Microsoft.Common.Core.TaskUtilities.SourceToFunctionConverter.AnonymousMethod__0(System.Threading.CancellationToken ct) Line 64	C#
 	Microsoft.R.Common.Core.dll!Microsoft.Common.Core.TaskUtilities.WhenAllCancelOnFailure.AnonymousMethod__0(System.Func<System.Threading.CancellationToken, System.Threading.Tasks.Task> function) Line 73	C#
```

**Comment by AlexanderSher** [comment]
Which means that `_host` is null. What it the machine address?

**Comment by MikhailArkhipov** [comment]
Could be code mismatch
