### ISSUE TITLE
NRE in MakeUri when running tests under debugger

### ISSUE THREAD

**Issue by MikhailArkhipov** [Microsoft/RTVS#2648]
HttpClient is null

```
>	Microsoft.R.Host.Client.dll!Microsoft.R.Host.Client.BrokerServices.WebService.MakeUri(System.UriTemplate uriTemplate, object[] args) Line 127	C#
 	Microsoft.R.Host.Client.dll!Microsoft.R.Host.Client.BrokerServices.WebService.HttpDeleteAsync(System.UriTemplate uriTemplate, System.Threading.CancellationToken cancellationToken, object[] args) Line 124	C#
 	Microsoft.R.Host.Client.dll!Microsoft.R.Host.Client.BrokerServices.SessionsWebService.DeleteAsync(string id, System.Threading.CancellationToken cancellationToken) Line 27	C#
 	Microsoft.R.Host.Client.dll!Microsoft.R.Host.Client.Host.BrokerClient.TerminateSessionAsync(string name, System.Threading.CancellationToken cancellationToken) Line 121	C#
```

**Comment by AlexanderSher** [comment]
Does it propagated anywhere?

**Comment by MikhailArkhipov** [comment]
Not sure. Generally code should not be throwing NREs. But it may or may not be actual product issue.

**Comment by karthiknadig** [comment]
Narrowed it down to this test: SwitchBroker_DisposeSessionProvider at timeout = 10

**Comment by karthiknadig** [comment]
Had a discussion with @AlexanderSher. This might not be entirely avoidable avoidable. However, this method call is wrapped in `RSession`:
```
try {
    await brokerClient.TerminateSessionAsync(hostName);
} catch (Exception) { }
```
