### ISSUE TITLE
Got 3 (three) certificate dialog when connecting to remote

### ISSUE THREAD

**Issue by MikhailArkhipov** [Microsoft/RTVS#2740]
![image](https://cloud.githubusercontent.com/assets/12820357/20543066/64b2a910-b0b9-11e6-9473-99501347e7ca.png)

**Comment by MikhailArkhipov** [comment]
Looks like UI thread reenters and we get second dialog on the same subject

```
 	Microsoft.VisualStudio.R.Package.dll!Microsoft.VisualStudio.R.Package.Shell.VsAppShell.ShowMessage(string message, Microsoft.Common.Core.Shell.MessageButtons buttons, Microsoft.Common.Core.Shell.MessageType messageType) Line 274	C#
 	Microsoft.R.Common.Core.dll!Microsoft.Common.Core.Security.SecurityService.ValidateX509CertificateAsync(System.Security.Cryptography.X509Certificates.X509Certificate certificate, string message, System.Threading.CancellationToken cancellationToken) Line 71	C#
 	[Resuming Async Method]	
 	[External Code]	
>	Microsoft.VisualStudio.R.Package.dll!Microsoft.VisualStudio.R.Package.Shell.VsAppShell.ShowMessage(string message, Microsoft.Common.Core.Shell.MessageButtons buttons, Microsoft.Common.Core.Shell.MessageType messageType) Line 274	C#
 	Microsoft.R.Common.Core.dll!Microsoft.Common.Core.Security.SecurityService.ValidateX509CertificateAsync(System.Security.Cryptography.X509Certificates.X509Certificate certificate, string message, System.Threading.CancellationToken cancellationToken) Line 71	C#
 	[Resuming Async Method]	
 	[External Code]	
 	Microsoft.VisualStudio.R.Package.dll!Microsoft.VisualStudio.R.Package.Shell.VsProgressDialog.Show(System.Func<System.Threading.CancellationToken, System.Threading.Tasks.Task> method, string waitMessage, int delayToShowDialogMs) Line 21	C#
 	Microsoft.R.Components.dll!Microsoft.R.Components.ConnectionManager.Implementation.ViewModel.ConnectionManagerViewModel.Connect(Microsoft.R.Components.ConnectionManager.ViewModel.IConnectionViewModel connection) Line 230	C#

```

**Comment by AlexanderSher** [comment]
Amount of message boxes is equal to the amount of `RSession` instances

**Comment by MikhailArkhipov** [comment]
Yes but second appears while first is waiting for the user response. UI thread reentrance.

**Comment by AlexanderSher** [comment]
It isn't a reentrance, those are 3 separate tasks that are scheduled on UI thread. AFAIK, message box doesn't block UI thread, `Dispatcher` just pushes another frame.

**Comment by MikhailArkhipov** [comment]
https://github.com/Microsoft/RTVS/commit/0c7df6d1552c3a36e431fad30fc338dd80acc2b9
