### ISSUE TITLE
VS doesn't terminate properly after using remote R

### ISSUE THREAD

**Issue by huguesv** [Microsoft/RTVS#2770]
Open VS
Connect to Karthik's server.
Run a plot: `plot(0:10)`
Close VS

Check Task Manager, you'll see devenv.exe is still running.

**Comment by MikhailArkhipov** [comment]
Specific to plotting. Just doing a bit of calculations or bringing up signature help doesn't repro. VS is waiting for the host to close. Task is in 'WaitingForActivation`

```
 	Microsoft.VisualStudio.R.Package.dll!Microsoft.VisualStudio.R.Package.Shell.VsTaskService.Wait(System.Threading.Tasks.Task task, System.Threading.CancellationToken cancellationToken, int ms) Line 14	C#
>	Microsoft.R.Host.Client.dll!Microsoft.R.Host.Client.Session.RSessionProvider.Dispose() Line 66	C#
 	Microsoft.R.Common.Core.dll!Microsoft.Common.Core.Disposables.DisposableBag.TryDispose() Line 58	C#
 	Microsoft.R.Components.dll!Microsoft.R.Components.InteractiveWorkflow.Implementation.RInteractiveWorkflow.Dispose() Line 180	C#
```

**Comment by MikhailArkhipov** [comment]
```
var request = EvaluationRequest.SendAsync("q()"...) 
await request.Task; 
```
last await never returns

**Comment by MikhailArkhipov** [comment]
Fix for #2749 removed the offending code. Need to verify that it fixes the case.

**Comment by MikhailArkhipov** [comment]
Still reproes

**Comment by MikhailArkhipov** [comment]
`await brokerClient.TerminateSessionAsync(hostName)` never returns

**Comment by MikhailArkhipov** [comment]
When VS is shutting down it cannot transition to the main thread. Since we make call to the broker to delete session, it goes through `GetUserCredentialsAsync` that wants to switch to the UI thread. It is not technically necessary when actually displaying UI.

**Comment by MikhailArkhipov** [comment]
@karthiknadig - is it safe to invoke `GetUserCredentialsAsync` on bg thread when credentials are not invalidated?

**Comment by AlexanderSher** [comment]
Maybe make `SwitchToMainThreadAsync` throw exception when UI thread is shutting down?

**Comment by MikhailArkhipov** [comment]
Well we need to execute that code...

**Comment by AlexanderSher** [comment]
Ok, then its not an option

**Comment by int19h** [comment]
Strictly speaking, we don't *need* to tell the broker to delete the session explicitly. If websocket connection is closed, the session will go away by itself. But it will also write out its state, so next time the host is started, it'll find that saved state and will prompt to load.

Is there any event in VS that fires *before* it starts shutting down? Similar to how Windows sends `WM_QUERYENDSESSION` first, and only after all apps receive it, `WM_ENDSESSION`. If so, that would be a good place to gracefully close the session, as opposed to waiting for MEF to start disposing things.

**Comment by int19h** [comment]
Maybe this?

https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.shell.package.queryclose.aspx

**Comment by MikhailArkhipov** [comment]
Yes, exactly this one

**Comment by AlexanderSher** [comment]
Why do we need re-authentication to shut down the host in first place?

**Comment by int19h** [comment]
I think this is for `DELETE /sessions/...` HTTP request. And all session requests require authentication.

Having said that, it's a good question - it should be issuing `q()` eval first, and normally that should be sufficient for the host to shut down. `DELETE` is only supposed to be used if `q()` fails. If we're hitting it regularly during VS shutdown, then perhaps we're not waiting long enough for `q()`?

**Comment by int19h** [comment]
This is the code in question:
https://github.com/Microsoft/RTVS/blob/210df99ccb2d2802eb8e6ad97a805eeaaf900352/src/Host/Client/Impl/Session/RSession.cs#L324

I don't see any obvious flaws here. Could we somehow end up with `host == null`?

**Comment by AlexanderSher** [comment]
We're checking for null right before calling `QuitAsync`

**Comment by int19h** [comment]
Right, that's what I'm saying - could we be skipping `QuitAsync` because `host` was somehow null during VS shutdown, and going straight to `TerminateSessionAsync` (which will do the HTTP request)?

**Comment by karthiknadig** [comment]
@MikhailArkhipov Could not tell for sure if we can call the CredUI API from the background thread. I don't see anything that might block it if the credentials are already saved, it is as good as doing CredRead directly.

**Comment by AlexanderSher** [comment]
Host can be null only if session has never been successfully started.

**Comment by AlexanderSher** [comment]
Do we need to call `CancelAllAsync` before `QuitAsync()`?

**Comment by int19h** [comment]
If there's some expensive eval in flight, yes, this might be the reason why `QuitAsync()` does not complete within 2s, and calling `CancelAllAsync` would help to mitigate it (but wouldn't guarantee it, since not everything is cancelable, and some things aren't cancelable "fast enough").

However, in the case where `QuitAsync` *legitimately* couldn't be done fast enough, I think we could skip `TerminateSessionAsync`. This particular piece of code is leftover from when disconnecting from the session kept it running in the broker. But now, as soon as you disconnect from websocket, the session should terminate by itself. So merely disconnecting should be sufficient for non-graceful session termination. In this case, we won't need the HTTP request at all.

(But we still need to figure out why `QuitAsync` is routinely not sufficient.)

**Comment by MikhailArkhipov** [comment]
There are two issues here. For some reason `QuitAsync` is insufficient after plotting in remote. However, even if fixed, fallback code still needs to be able to handle termination. When `Package.Dispose()` is called dispatcher is already down. `QueryClose` is kinda scary. Debugger can refuse via 'Do you want to stop debugging` and I think build and profiler can do similar things. If users says no, we end up with terminated RTVS which VS is still up.

**Comment by int19h** [comment]
See above regarding the likely redundancy of `TerminateSessionAsync`. Give it a try while executing something really long running in the REPL (e.g. do `plot(1:10000000)`, and exit VS while it's doing that). Then check the session logs. If I'm right, `q()` won't work, but session will still be killed as VS exits, and host log for that session should say that it's exiting because client has disconnected.

**Comment by MikhailArkhipov** [comment]
It may be that 2s timeout is too short

```
                    host.QuitAsync().SilenceException<Exception>().DoNotWait();
                    await Task.WhenAny(hostRunTask, Task.Delay(2000)).Unwrap();
```

**Comment by MikhailArkhipov** [comment]
OK, `brokerClient.TerminateSessionAsync(hostName)` does not succeed, but at least fallback code works and is executed when main thread is still around.

**Comment by MikhailArkhipov** [comment]
https://github.com/Microsoft/RTVS/commit/c6db9450101650e64e9c0de6fc6c0891b5c31338
