### ISSUE TITLE
Exception while closing VS

### ISSUE THREAD

**Issue by karthiknadig** [Microsoft/RTVS#2892]
```
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at Microsoft.R.Host.Client.BrokerServices.WebService.EnsureSuccessStatusCode(HttpResponseMessage response) in D:\Git\RTVS\src\Host\Client\Impl\BrokerServices\WebService.cs:line 50
   at Microsoft.R.Host.Client.BrokerServices.WebService.<>c__DisplayClass16_0.<<HttpDeleteAsync>b__0>d.MoveNext()
```
OR
```
   at Microsoft.Common.Core.Disposables.DisposableBag.ThrowIfDisposed() in D:\Git\RTVS\src\Common\Core\Impl\Disposables\DisposableBag.cs:line 48
   at Microsoft.VisualStudio.R.Package.Repl.VsRInteractiveWorkflowProvider.GetOrCreate()
   at Microsoft.VisualStudio.R.Package.ProjectSystem.RDebugLaunchProvider..ctor(ConfiguredProject configuredProject, IRInteractiveWorkflowProvider interactiveWorkflowProvider, IProjectSystemServices pss)
```

**Comment by AlexanderSher** [comment]
`RDebugLaunchProvider..ctor` at VS closing is really weird. 
Do you have external part of the stack trace?

**Comment by karthiknadig** [comment]
This is all that i got. Logs don't seem to have anything either.

**Comment by AlexanderSher** [comment]
Ok, I have a bit more:

```cs
Microsoft.R.Common.Core.dll!Microsoft.Common.Core.Disposables.DisposableBag.ThrowIfDisposed() Line 48	C#
Microsoft.VisualStudio.R.Package.dll!Microsoft.VisualStudio.R.Package.Repl.VsRInteractiveWorkflowProvider.GetOrCreate() Line 64	C#
Microsoft.VisualStudio.R.Package.dll!Microsoft.VisualStudio.R.Package.ProjectSystem.RDebugLaunchProvider.RDebugLaunchProvider(Microsoft.VisualStudio.ProjectSystem.ConfiguredProject configuredProject, Microsoft.R.Components.InteractiveWorkflow.IRInteractiveWorkflowProvider interactiveWorkflowProvider, Microsoft.VisualStudio.R.Package.ProjectSystem.IProjectSystemServices pss) Line 45	C#
Microsoft.VisualStudio.Composition.dll!Microsoft.VisualStudio.Composition.RuntimeExportProviderFactory.RuntimeExportProvider.RuntimePartLifecycleTracker.CreateValue()	Unknown
Microsoft.VisualStudio.Composition.dll!Microsoft.VisualStudio.Composition.ExportProvider.PartLifecycleTracker.Create()	Unknown
Microsoft.VisualStudio.Composition.dll!Microsoft.VisualStudio.Composition.ExportProvider.PartLifecycleTracker.MoveNext(Microsoft.VisualStudio.Composition.ExportProvider.PartLifecycleState nextState)	Unknown
Microsoft.VisualStudio.Composition.dll!Microsoft.VisualStudio.Composition.ExportProvider.PartLifecycleTracker.MoveToState(Microsoft.VisualStudio.Composition.ExportProvider.PartLifecycleState requiredState)	Unknown
Microsoft.VisualStudio.Composition.dll!Microsoft.VisualStudio.Composition.ExportProvider.PartLifecycleTracker.GetValueReadyToExpose()	Unknown
Microsoft.VisualStudio.Composition.dll!Microsoft.VisualStudio.Composition.RuntimeExportProviderFactory.RuntimeExportProvider.GetExportedValueHelper.AnonymousMethod__0()	Unknown
Microsoft.VisualStudio.Composition.dll!Microsoft.VisualStudio.Composition.DelegateServices.As.AnonymousMethod__0()	Unknown
mscorlib.dll!System.Lazy<Microsoft.VisualStudio.ProjectSystem.Debuggers.IDebugLaunchProvider>.CreateValue()	Unknown
mscorlib.dll!System.Lazy<Microsoft.VisualStudio.ProjectSystem.Debuggers.IDebugLaunchProvider>.LazyInitValue()	Unknown
mscorlib.dll!System.Lazy<Microsoft.VisualStudio.ProjectSystem.Debuggers.IDebugLaunchProvider>.Value.get()	Unknown
Microsoft.VisualStudio.ProjectSystem.VS.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.VS.Implementation.Package.ProjectConfig.GetActiveDebugger()	Unknown
Microsoft.VisualStudio.ProjectSystem.VS.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.VS.Implementation.Package.DebuggableProjectConfig.QueryDebugLaunch.AnonymousMethod__0()	Unknown
mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<Microsoft.VisualStudio.ProjectSystem.Utilities.HResult>.Start<Microsoft.VisualStudio.ProjectSystem.VS.Implementation.Package.DebuggableProjectConfig.(ref Microsoft.VisualStudio.ProjectSystem.VS.Implementation.Package.DebuggableProjectConfig.<>c__DisplayClass51_0.<<QueryDebugLaunch>b__0>d stateMachine)	Unknown
Microsoft.VisualStudio.ProjectSystem.VS.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.VS.Implementation.Package.DebuggableProjectConfig.QueryDebugLaunch.AnonymousMethod__0()	Unknown
Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.JoinableTaskFactory.RunAsync<Microsoft.VisualStudio.ProjectSystem.Utilities.HResult>(System.Func<System.Threading.Tasks.Task<Microsoft.VisualStudio.ProjectSystem.Utilities.HResult>> asyncMethod, bool synchronouslyBlocking, Microsoft.VisualStudio.Threading.JoinableTaskCreationOptions creationOptions)	Unknown
Microsoft.VisualStudio.ProjectSystem.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.ThreadHandlingMultithreaded.ExecuteSynchronously<Microsoft.VisualStudio.ProjectSystem.Utilities.HResult>(System.Func<System.Threading.Tasks.Task<Microsoft.VisualStudio.ProjectSystem.Utilities.HResult>> asyncAction)	Unknown
Microsoft.VisualStudio.ProjectSystem.VS.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.VS.Implementation.Package.ProjectNode.HrInvoke.AnonymousMethod__0()	Unknown
Microsoft.VisualStudio.ProjectSystem.Utilities.v14.0.dll!Microsoft.VisualStudio.ProjectSystem.Utilities.HResult.Invoke(System.Func<Microsoft.VisualStudio.ProjectSystem.Utilities.HResult> action, System.IServiceProvider vsShellServiceProvider, Microsoft.VisualStudio.ProjectSystem.Designers.IProjectFaultHandlerService projectFaultHandlerService, Microsoft.VisualStudio.ProjectSystem.UnconfiguredProject project)	Unknown
Microsoft.VisualStudio.ProjectSystem.VS.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.VS.Implementation.Package.ProjectNode.HrInvoke(System.Func<System.Threading.Tasks.Task<Microsoft.VisualStudio.ProjectSystem.Utilities.HResult>> asyncAction, bool registerProjectFaultHandlerService)	Unknown
Microsoft.VisualStudio.ProjectSystem.VS.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.VS.Implementation.Package.DebuggableProjectConfig.QueryDebugLaunch(uint flags, out int fCanLaunchParam)	Unknown
```

**Comment by karthiknadig** [comment]
I hit the `HttpResponseMessage.EnsureSuccessStatusCode()` more often than the `RDebugLaunchProvider` stack.

**Comment by AlexanderSher** [comment]
We get `HttpResponseMessage.EnsureSuccessStatusCode` exception when 404 happens while session is deleted. Does it crash VS?

**Comment by karthiknadig** [comment]
It does not. I was unsure what was crashing. looks like `HttpResponseMessage.EnsureSuccessStatusCode` does not crash VS.

**Comment by AlexanderSher** [comment]
Well, `RDebugLaunchProvider..ctor` certainly does. But it isn't clear why it happens at all. Did this bug appear after any of the CPS reference updates? It maybe their regression as well.

**Comment by int19h** [comment]
This appears to be a CPS bug - they really shouldn't be trying to import our launch provider while VS is being torn down. But we can try to work around it.

Instead of exporting the launcher class directly, we can export a public static property that will return an instance. That property will then be hit when CPS tries to import this, and we can check for shutdown in the getter, and return null if it's happening.

If CPS cannot handle a null value from the export, either, then we will have to create a fake do-nothing launcher, and return that from the getter during shutdown.

**Comment by MikhailArkhipov** [comment]
You can simple open a bug on CPS. This can happen to any language I think

**Comment by MikhailArkhipov** [comment]
Did we ever opened the bug? If so, what's the bug number?

**Comment by karthiknadig** [comment]
No. I did not open a bug CPS.

**Comment by MikhailArkhipov** [comment]
Does it happen in Dev15? This unlikely to get fixed in Dev14.

**Comment by MikhailArkhipov** [comment]
Feel free to reopen if you can repro in Dev15.
