### ISSUE TITLE
LocatorCommandNoClick test fails with NRE

### ISSUE THREAD

**Issue by MikhailArkhipov** [Microsoft/RTVS#2939]
```
locatorModeTask = EventTaskSources.IRPlotDevice.LocatorModeChanged.Create(_workflow.Plots.ActiveDevice);
```

`_workflow.Plots.ActiveDevice` is null

```
 	Microsoft.R.Components.Test.dll!Microsoft.R.Components.Test.EventTaskSources.IRPlotDevice..cctor.AnonymousMethod__5_2(Microsoft.R.Components.Plots.IRPlotDevice o, System.EventHandler<Microsoft.R.Components.Plots.RPlotDeviceEventArgs> e) Line 48	C#
 	Microsoft.R.Common.Core.dll!Microsoft.Common.Core.Tasks.EventTaskSource<Microsoft.R.Components.Plots.IRPlotDevice, System.EventHandler<Microsoft.R.Components.Plots.RPlotDeviceEventArgs>, Microsoft.R.Components.Plots.RPlotDeviceEventArgs>.Create(Microsoft.R.Components.Plots.IRPlotDevice instance, System.Action<Microsoft.R.Components.Plots.RPlotDeviceEventArgs> callback, System.Threading.CancellationToken cancellationToken) Line 42	C#
 	Microsoft.R.Common.Core.dll!Microsoft.Common.Core.Tasks.EventTaskSource<Microsoft.R.Components.Plots.IRPlotDevice, System.EventHandler<Microsoft.R.Components.Plots.RPlotDeviceEventArgs>, Microsoft.R.Components.Plots.RPlotDeviceEventArgs>.Create(Microsoft.R.Components.Plots.IRPlotDevice instance, System.Threading.CancellationToken cancellationToken) Line 33	C#
>	Microsoft.R.Components.Test.dll!Microsoft.R.Components.Test.Plots.RPlotIntegrationTest.LocatorCommandNoClick() Line 817	C#
 	[Resuming Async Method]	
 	[External Code]	
 	Microsoft.UnitTests.Core.dll!Microsoft.UnitTests.Core.Threading.UIThreadHelper.RunMainThread.AnonymousMethod__31_0() Line 223	C#
 	Microsoft.UnitTests.Core.dll!Microsoft.UnitTests.Core.Threading.UIThreadHelper.CallSafe.AnonymousMethod__0() Line 254	C#
 	Microsoft.UnitTests.Core.dll!Microsoft.UnitTests.Core.Threading.UIThreadHelper.CallSafe<object>(System.Func<object> func) Line 261	C#
 	Microsoft.UnitTests.Core.dll!Microsoft.UnitTests.Core.Threading.UIThreadHelper.CallSafe(System.Action action) Line 253	C#
 	Microsoft.UnitTests.Core.dll!Microsoft.UnitTests.Core.Threading.UIThreadHelper.RunMainThread(object obj) Line 223	C#
```

**Comment by MikhailArkhipov** [comment]
`LocatorCommand` is also broken

**Comment by MikhailArkhipov** [comment]
This looks like product bug / race condition. 

```
                var deviceId = await InteractiveWorkflow.RSession.GetActivePlotDeviceAsync();
```
returns Guid.Empty. Executing it again returns proper result.
