### ISSUE TITLE
Crash trying to open project property page

### ISSUE THREAD

**Issue by MikhailArkhipov** [Microsoft/RTVS#3003]
at System.Windows.Forms.NativeWindow.DebuggableCallback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)</StackTrace><ExceptionString>System.IO.FileLoadException: **Could not load file or assembly 'Microsoft.VisualStudio.R.Package, Version=0.6.30112.2203,** Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' or one of its dependencies. The parameter is incorrect. (Exception from HRESULT: 0x80070057 (E_INVALIDARG))
File name: 'Microsoft.VisualStudio.R.Package, Version=0.6.30112.2203, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' ---&amp;gt; System.ArgumentException: The project configuration "Debug|AnyCPU" was not found in the project manifest.
   at System.Runtime.InteropServices.Marshal.ThrowExceptionForHRInternal(Int32 errorCode, IntPtr errorInfo)
```
 	[Managed to Native Transition]	
>	mscorlib.dll!System.RuntimeTypeHandle.GetTypeByName(string name, bool throwOnError, bool ignoreCase, bool reflectionOnly, ref System.Threading.StackCrawlMark stackMark, System.IntPtr pPrivHostBinder, bool loadTypeFromPartialName)	Unknown
 	mscorlib.dll!System.RuntimeType.GetType(string typeName, bool throwOnError, bool ignoreCase, bool reflectionOnly, ref System.Threading.StackCrawlMark stackMark)	Unknown
 	mscorlib.dll!System.Type.GetType(string typeName)	Unknown
 	System.dll!System.ComponentModel.PropertyDescriptor.GetTypeFromName(string typeName)	Unknown
 	System.dll!System.ComponentModel.PropertyDescriptor.GetEditor(System.Type editorBaseType)	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.PropertyGridInternal.PropertyDescriptorGridEntry.UITypeEditor.get()	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.PropertyGridInternal.GridEntry.Flags.get()	Unknown

```

Looks like VS is trying to load type with default search patch and we are not in private assemblies or GAC. May be related to #2569

**Comment by MikhailArkhipov** [comment]
Does not repro when running via F5. Release install specific.

**Comment by huguesv** [comment]
Maybe RTVS should be using ProvideCodeBase attribute?  PTVS does: https://github.com/Microsoft/PTVS/blob/master/Python/Product/Core/Properties/AssemblyInfo.cs#L30

**Comment by MikhailArkhipov** [comment]
Don't know, the exception was that framework can't find the assembly with type. It is not looking in the extensions folder. Do you think `ProvideCodeBase` alters the search?

**Comment by huguesv** [comment]
https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.shell.providecodebaseattribute.aspx

It will alter the paths that the CLR looks into to find an assembly.

It seems like it's worth a shot?

**Comment by MikhailArkhipov** [comment]
I'll give it a shot.

**Comment by MikhailArkhipov** [comment]
Closing for now, will try attribute if we have time
