### ISSUE TITLE
VE crash for objects with length exceeding 32-bit

### ISSUE THREAD

**Issue by int19h** [Microsoft/RTVS#3205]
Open Variable Explorer, and do:
```r
m <- matrix(0L, .Machine$integer.max / 9, 10)
```
Note that you'll need enough RAM to actually allocate this matrix, and it will take a while.

When VE refreshes to show the new variable, it crashes with `OverflowException` "Value was either too large or too small for an Int32." when extracting evaluation result data from JSON:

```
Microsoft.R.Host.Client.dll!Microsoft.R.DataInspection.RValueInfo.RValueInfo(Microsoft.R.Host.Client.IRExpressionEvaluator evaluator, string environmentExpression, string expression, string name, Newtonsoft.Json.Linq.JObject json) Line 101	C#
Microsoft.R.Host.Client.dll!Microsoft.R.DataInspection.REvaluationResultInfo.Parse(Microsoft.R.Host.Client.IRExpressionEvaluator evaluator, string environmentExpression, string name, Newtonsoft.Json.Linq.JObject json) Line 43	C#
Microsoft.R.Host.Client.dll!Microsoft.R.DataInspection.RSessionExtensions.DescribeChildrenAsync(Microsoft.R.Host.Client.IRExpressionEvaluator session, string environmentExpression, string expression, Microsoft.R.DataInspection.REvaluationResultProperties properties, string repr, int? maxCount, System.Threading.CancellationToken cancellationToken) Line 168	C#
```

The problem is that we assume that length is 32-bit there:
```cs
Length = json.Value<int?>(FieldNames.Length);
```
which is obviously not the case for really large vectors of matrices.

Note that this can also potentially apply to `AttributeCount`, `SlotCount` and `NameCount`, since these are all vectors. It might also apply to `Dim`.

**Comment by int19h** [comment]
So there are two distinct issues here: supporting collections that have so many elements in general, and supporting collections that have many elements in a single dimension.

The former works by switching everything to `long`, and a PR will follow shortly.

The latter is more tricky, because, while we virtualize grid *data* (so we never fetch the whole 2+ Gb of it), we do preallocate arrays with number of elements corresponding to number of rows and columns in grid code. So if your collection is, say, a 10x1000000000 matrix, we still break, not because it overflows, but because it runs out of memory.

I'm not sure if it's possible to fix without significantly reworking how grid works, if at all. For the time being, I will simply prevent collections where a single dimension is so large from being viewable in a grid. So a 10x1000000000 matrix will not be viewable (and hence won't crash), but a 10000x1000000 will work.

**Comment by int19h** [comment]
So here's a different one-liner repro to test the upcoming fix:
```r
m <- matrix(0L, .Machine$integer.max / 900000, 1000000)
```
