### ISSUE TITLE
VS may hang on exit

### ISSUE THREAD

**Issue by MikhailArkhipov** [Microsoft/RTVS#3213]
May be related to #3209. I thought we abandon session if it doesnt terminate timely? Stack from the dump off the user machine below
```
 	mscorlib.dll!System.Threading.Tasks.Task.WaitAny(System.Threading.Tasks.Task[] tasks, int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)	Unknown
 	Microsoft.VisualStudio.Shell.14.0.dll!Microsoft.VisualStudio.Shell.UIThreadReentrancyScope.WaitOnTaskCompleteInternal(System.Threading.Tasks.Task task, System.Threading.CancellationToken cancel, int ms) Line 812	C#
 	Microsoft.VisualStudio.Shell.14.0.dll!Microsoft.VisualStudio.Shell.UIThreadReentrancyScope.WaitOnTaskComplete(System.Threading.Tasks.Task task, System.Threading.CancellationToken cancel, int ms) Line 780	C#
 	Microsoft.VisualStudio.R.Package.dll!Microsoft.VisualStudio.R.Package.Shell.VsTaskService.Wait(System.Threading.Tasks.Task task, System.Threading.CancellationToken cancellationToken, int ms)	Unknown
 	Microsoft.R.Host.Client.dll!Microsoft.R.Host.Client.Session.RSessionProvider.Dispose()	Unknown
 	Microsoft.R.Common.Core.dll!Microsoft.Common.Core.Disposables.DisposableBag.TryDispose()	Unknown
 	Microsoft.R.Components.dll!Microsoft.R.Components.InteractiveWorkflow.Implementation.**RInteractiveWorkflow.Dispose()**	Unknown
 	Microsoft.VisualStudio.R.Package.dll!Microsoft.VisualStudio.R.Package.Repl.VsRInteractiveWorkflowProvider.DisposeInstance()	Unknown
 	Microsoft.R.Common.Core.dll!Microsoft.Common.Core.Disposables.DisposableBag.TryDispose()	Unknown
 	Microsoft.VisualStudio.R.Package.dll!Microsoft.VisualStudio.R.Package.Repl.VsRInteractiveWorkflowProvider.OnApplicationTerminating(object sender, System.EventArgs e)	Unknown
```

**Comment by MikhailArkhipov** [comment]
Looks like even when 'waitForShutdown` is false code still awaits a few things without timeouts. Ex, `DisconnectAsync` which does

```
                await _runTask;
```
where there were hangs, although a while ago. IMO 'dont wait' should really be 'don't wait' ;-)

**Comment by int19h** [comment]
`_runTask` should exit when we disconnect from the host for any reason, regardless of whether the host is still shutting down or not. In "don't wait" scenarios, I think it's supposed to exit via cancellation token.

**Comment by MikhailArkhipov** [comment]
got it again

```
            try {
                _services.Tasks.Wait(Task.WhenAll(stopHostTasks));
            } catch (Exception ex) when (!ex.IsCriticalException()) { 
```

**Comment by AlexanderSher** [comment]
Most likely the #3424
