### ISSUE TITLE
Plot history clears by itself in demo(tkdensity)

### ISSUE THREAD

**Issue by int19h** [Microsoft/RTVS#3219]
```r
library(tcltk)
demo(tkdensity)
```
(the window may occasionally appear in the background, check taskbar!)

Show the Plot History window. Drag the slider back and forth repeatedly. Every time it changes, there will be a new plot, and it will be added to plot history. Keep doing this for a while, and at some point the plot history clears, and all past plots are lost.

**Comment by karthiknadig** [comment]
It looks like R eventually decides to re-create the device. If you keep moving the slider back and fourth, eventually ide_graphicsdevice_new gets called. As you can see in the screenshot below R has created several devices while plotting during the demo. Notice that device 3 only has 2 plots, it had about a hundred before a new device 3 was created, dropping all the plots. @huguesv, @int19h How should this be handled? 
![image](https://cloud.githubusercontent.com/assets/3840081/23245975/50572ea8-f945-11e6-9774-dc95461baf27.png)


```
Microsoft.R.Host.exe!ide_graphicsdevice_new(SEXPREC * args) Line 1029
R.dll!000000006c78e132()
R.dll!000000006c7e6ece()
R.dll!000000006c7e95b7()
R.dll!000000006c7e6ce1()
R.dll!000000006c7e85f7()
R.dll!000000006c7e6b13()
R.dll!000000006c7ea791()
R.dll!000000006c7e6dcd()
R.dll!000000006c7e95b7()
R.dll!000000006c7e6ce1()
R.dll!000000006c7e85f7()
R.dll!000000006c7e6b13()
R.dll!000000006c7e95b7()
R.dll!000000006c7e6ce1()
R.dll!000000006c7e85f7()
R.dll!000000006c7e6b13()
R.dll!000000006c78b5f9()
R.dll!000000006c78bd8c()
Microsoft.R.Host.exe!rhost::grdevices::ide::ide_device::sync_file_device::__l3::<lambda>() Line 891
Microsoft.R.Host.exe!rhost::util::r_top_level_exec::__l3::<lambda>(void * arg) Line 170
Microsoft.R.Host.exe!void <lambda>(void *)::<lambda_invoker_cdecl>(void * arg) Line 170
R.dll!000000006c781228()
Microsoft.R.Host.exe!rhost::util::r_top_level_exec<void <lambda>(void) >(rhost::grdevices::ide::ide_device::sync_file_device::__l3::void <lambda>(void) protected_eval, const char * log_error_prefix) Line 170
Microsoft.R.Host.exe!rhost::util::errors_to_exceptions<void <lambda>(void) >(rhost::grdevices::ide::ide_device::sync_file_device::__l3::void <lambda>(void) protected_eval) Line 193
Microsoft.R.Host.exe!rhost::grdevices::ide::ide_device::sync_file_device() Line 886
Microsoft.R.Host.exe!rhost::grdevices::ide::ide_device::save() Line 803
Microsoft.R.Host.exe!rhost::grdevices::ide::plot::render(bool save_snapshot) Line 275
Microsoft.R.Host.exe!rhost::grdevices::ide::plot_history::new_page() Line 404
Microsoft.R.Host.exe!rhost::grdevices::ide::ide_device::new_page(R_GE_gcontext * const gc) Line 637
Microsoft.R.Host.exe!rhost::grdevices::graphics_device::{ctor}::__l2::void <lambda>(R_GE_gcontext * const, _DevDesc *)::__l2::<lambda>() Line 121
Microsoft.R.Host.exe!rhost::util::exceptions_to_errors<void <lambda>(void) >(rhost::grdevices::graphics_device::{ctor}::__l2::void <lambda>(R_GE_gcontext * const, _DevDesc *)::__l2::void <lambda>(void) f) Line 154
Microsoft.R.Host.exe!rhost::grdevices::graphics_device::{ctor}::__l2::<lambda>(R_GE_gcontext * const gc, _DevDesc * dd) Line 122
Microsoft.R.Host.exe!void <lambda>(R_GE_gcontext * const, _DevDesc *)::<lambda_invoker_cdecl>(R_GE_gcontext * const gc, _DevDesc * dd) Line 122
graphics.dll!000000006374a1a6()
graphics.dll!000000006375535a()
R.dll!000000006c78e220()
R.dll!000000006c7d57dd()
R.dll!000000006c7e69a1()
R.dll!000000006c7e85f7()
R.dll!000000006c7d56b0()
R.dll!000000006c7e69a1()
R.dll!000000006c7e85f7()
R.dll!000000006c7d56b0()
R.dll!000000006c7e69a1()
R.dll!000000006c7e85f7()
R.dll!000000006c81844a()
R.dll!000000006c818a5a()
R.dll!000000006c818d7f()
R.dll!000000006c7d5918()
R.dll!000000006c7e69a1()
R.dll!000000006c7e85f7()
R.dll!000000006c7e6b13()
R.dll!000000006c7eb2a5()
R.dll!000000006c7d57dd()
R.dll!000000006c7e69a1()
R.dll!000000006c7e85f7()
R.dll!000000006c7e6b13()
R.dll!000000006c7e95b7()
R.dll!000000006c7e6ce1()
R.dll!000000006c7e85f7()
R.dll!000000006c7e6b13()
R.dll!000000006c7e6ce1()
R.dll!000000006c7e95b7()
R.dll!000000006c7e6ce1()
R.dll!000000006c7e85f7()
R.dll!000000006c7e6b13()
R.dll!000000006c7e719e()
R.dll!000000006c7e7668()
R.dll!000000006c7db0bf()
R.dll!000000006c7e69a1()
R.dll!000000006c7e719e()
R.dll!000000006c7e7668()
R.dll!000000006c7db0bf()
R.dll!000000006c7e69a1()
R.dll!000000006c7e719e()
R.dll!000000006c7e7668()
R.dll!000000006c7db0bf()
R.dll!000000006c7e69a1()
R.dll!000000006c7e719e()
R.dll!000000006c7e7668()
R.dll!000000006c7db0bf()
R.dll!000000006c7e69a1()
R.dll!000000006c7e719e()
R.dll!000000006c7e7668()
R.dll!000000006c7db0bf()
R.dll!000000006c7e69a1()
R.dll!000000006c7e85f7()
R.dll!000000006c7d56b0()
R.dll!000000006c7e69a1()
R.dll!000000006c7e85f7()
R.dll!000000006c7d56b0()
R.dll!000000006c7e69a1()
R.dll!000000006c7e85f7()
R.dll!000000006c7d56b0()
R.dll!000000006c7e69a1()
R.dll!000000006c7e85f7()
R.dll!000000006c7d56b0()
R.dll!000000006c7e69a1()
R.dll!000000006c7e85f7()
R.dll!000000006c7e6b13()
tcltk.dll!000000006c3019fe()
tcl85.dll!0000000010012e2f()
tcl85.dll!000000001001562c()
tcl85.dll!0000000010016bce()
tcl85.dll!0000000010018e74()
tcl85.dll!0000000010018f6b()
tk85.dll!0000000010360416()
tcl85.dll!00000000100c1644()
tcl85.dll!0000000010112be2()
[External Code]
Rgraphapp.dll!000000006355058b()
R.dll!000000006c71fc65()
Microsoft.R.Host.exe!rhost::host::send_request_and_get_response::__l7::<lambda>(void * __formal) Line 835
Microsoft.R.Host.exe!void <lambda>(void *)::<lambda_invoker_cdecl>(void * __p1) Line 835
R.dll!000000006c781228()
Microsoft.R.Host.exe!rhost::host::send_request_and_get_response(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & name, const std::vector<picojson::value,std::allocator<picojson::value> > & args) Line 838
Microsoft.R.Host.exe!rhost::host::send_request_and_get_response<std::vector<picojson::value,std::allocator<picojson::value> >,double,bool,picojson::value,picojson::value>(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & name, const std::vector<picojson::value,std::allocator<picojson::value> > & <args_0>, const double & <args_1>, const bool & <args_2>, const picojson::value & <args_3>, const picojson::value & <args_4>) Line 83
Microsoft.R.Host.exe!rhost::host::R_ReadConsole::__l2::<lambda>() Line 971
Microsoft.R.Host.exe!rhost::host::with_cancellation<int <lambda>(void) >(rhost::host::R_ReadConsole::__l2::int <lambda>(void) body) Line 55
Microsoft.R.Host.exe!R_ReadConsole(const char * prompt, char * buf, int len, int addToHistory) Line 1000
R.dll!000000006c806ae2()
R.dll!000000006c806d42()
R.dll!000000006c806dd2()
Microsoft.R.Host.exe!rhost::run(rhost::command_line_args & args) Line 259
Microsoft.R.Host.exe!rhost::run(int argc, char * * argv) Line 264
Microsoft.R.Host.exe!main(int argc, char * * argv) Line 272
[External Code]

```

**Comment by karthiknadig** [comment]
Plot history retained the history correctly for this:
```
for (x in c(1:1000)) {
    hist(rnorm(1000, mean = 50, sd = 5))
}
```

**Comment by huguesv** [comment]
Can you see if `ide_device::close()` is getting called?  It would be good to know what calls it.  Maybe there's a condition in r graphics library where if a limit is exceeded, it closes and recreates a new device.  It would be good to know if that is the case.

If the same thing happened in RGUI, you should see the child mdi window get closed and a new one reopen.  It might be happen too fast to notice though.

**Comment by huguesv** [comment]
Do a search for killdevice or devoff (in .c files) and dev.off (in .R files).  It might be the tcltk library that's killing the device after a certain amount of plots were issued.

**Comment by karthiknadig** [comment]
After a few more experiments, it never calls `close();` However, I think I might have found the issue. While moving the slider back and fourth, whenever file_device_num becomes 0 that is when I see `Rf_selectDevice(file_device_num);` resulting in a new device:
```
00000000`01fead20 this = 0x00000000`01feb2a0 
00000000`01feac04 file_device_num = 0n4            <--- plots successfully
00000000`01feac24 ide_device_num = 0n2
00000000`01ffa330 this = 0x00000000`01ffa8b0  
00000000`01ffa214 file_device_num = 0n4            <--- plots successfully
00000000`01ffa234 ide_device_num = 0n2
00000000`01fea9a0 this = 0x00000000`01feaf20  
00000000`01fea884 file_device_num = 0n0            <--- creates new device 
00000000`01fea8a4 ide_device_num = 0n2
```
`create()` gets called whenever `file_device_num` becomes 0. I will need more context into what these device numbers are. Here is a better stack:

```
 00 Microsoft_R_Host!rhost::grdevices::ide::ide_device::create [g:\git\rtvs\src\host\process\src\grdeviceside.cpp @ 466]
01 Microsoft_R_Host!<lambda_7b2e3834c1667912f7b88adb14c29100>::operator()+0x13e [g:\git\rtvs\src\host\process\src\grdeviceside.cpp @ 1042]
02 Microsoft_R_Host!rhost::util::exceptions_to_errors<<lambda_7b2e3834c1667912f7b88adb14c29100> >+0x40 [g:\git\rtvs\src\host\process\src\util.h @ 154]
03 Microsoft_R_Host!ide_graphicsdevice_new+0x6c [g:\git\rtvs\src\host\process\src\grdeviceside.cpp @ 1053]
04 R!Rf_NewFrameConfirm+0x1872
05 R!Rf_eval+0x68e
06 R!R_execMethod+0x847
07 R!Rf_eval+0x4a1
08 R!Rf_applyClosure+0x6b7
09 R!Rf_eval+0x2d3
0a R!R_execMethod+0x1a21
0b R!Rf_eval+0x58d
0c R!R_execMethod+0x847
0d R!Rf_eval+0x4a1
0e R!Rf_applyClosure+0x6b7
0f R!Rf_eval+0x2d3
10 R!R_execMethod+0x847
11 R!Rf_eval+0x4a1
12 R!Rf_applyClosure+0x6b7
13 R!Rf_eval+0x2d3
14 R!GEcurrentDevice+0x169
15 R!Rf_selectDevice+0x16c
16 Microsoft_R_Host!<lambda_e6b3e19cd2d0eefc7d99d260cc747c2e>::operator()+0x5e [g:\git\rtvs\src\host\process\src\grdeviceside.cpp @ 877]
17 Microsoft_R_Host!<lambda_05e73e3c3fd56cfec616972128be49c6>::operator()+0x3b [g:\git\rtvs\src\host\process\src\util.h @ 170]
18 Microsoft_R_Host!<lambda_05e73e3c3fd56cfec616972128be49c6>::<lambda_invoker_cdecl>+0x38 [g:\git\rtvs\src\host\process\src\util.h @ 170]
19 R!R_ToplevelExec+0x318
1a Microsoft_R_Host!rhost::util::r_top_level_exec<<lambda_e6b3e19cd2d0eefc7d99d260cc747c2e> >+0x5d [g:\git\rtvs\src\host\process\src\util.h @ 170]
1b Microsoft_R_Host!rhost::util::errors_to_exceptions<<lambda_e6b3e19cd2d0eefc7d99d260cc747c2e> >+0x38 [g:\git\rtvs\src\host\process\src\util.h @ 193]
1c Microsoft_R_Host!rhost::grdevices::ide::ide_device::sync_file_device+0x6f [g:\git\rtvs\src\host\process\src\grdeviceside.cpp @ 872]
1d Microsoft_R_Host!rhost::grdevices::ide::ide_device::save+0x7b [g:\git\rtvs\src\host\process\src\grdeviceside.cpp @ 789]
1e Microsoft_R_Host!rhost::grdevices::ide::plot::render+0x90 [g:\git\rtvs\src\host\process\src\grdeviceside.cpp @ 275]
1f Microsoft_R_Host!rhost::grdevices::ide::plot_history::new_page+0xcc [g:\git\rtvs\src\host\process\src\grdeviceside.cpp @ 397]
20 Microsoft_R_Host!rhost::grdevices::ide::ide_device::new_page+0x44 [g:\git\rtvs\src\host\process\src\grdeviceside.cpp @ 623]
21 Microsoft_R_Host!<lambda_3220672fac3668452f45ea0a976ce67e>::operator()+0x85 [g:\git\rtvs\src\host\process\src\grdevices.h @ 121]
22 Microsoft_R_Host!rhost::util::exceptions_to_errors<<lambda_3220672fac3668452f45ea0a976ce67e> >+0x41 [g:\git\rtvs\src\host\process\src\util.h @ 154]
23 Microsoft_R_Host!<lambda_48edd08bd1f349611ef90fb1f00d04a0>::operator()+0x6f [g:\git\rtvs\src\host\process\src\grdevices.h @ 122]
24 Microsoft_R_Host!<lambda_48edd08bd1f349611ef90fb1f00d04a0>::<lambda_invoker_cdecl>+0x44 [g:\git\rtvs\src\host\process\src\grdevices.h @ 122]
25 graphics!Rf_GNewPlot+0xe6
26 graphics!C_plot_new+0x2a
27 R!Rf_NewFrameConfirm+0x1960
28 R!do_Rprof+0x60ad
29 R!Rf_eval+0x161
2a R!Rf_applyClosure+0x6b7
2b R!do_Rprof+0x5f80
2c R!Rf_eval+0x161
2d R!Rf_applyClosure+0x6b7
2e R!do_Rprof+0x5f80
2f R!Rf_eval+0x161
30 R!Rf_applyClosure+0x6b7
31 R!R_has_methods_attached+0x38a
32 R!R_has_methods_attached+0x99a
33 R!R_has_methods_attached+0xcbf
34 R!do_Rprof+0x61e8
35 R!Rf_eval+0x161
36 R!Rf_applyClosure+0x6b7
37 R!Rf_eval+0x2d3
38 R!R_execMethod+0x2535
39 R!do_Rprof+0x60ad
3a R!Rf_eval+0x161
3b R!Rf_applyClosure+0x6b7
3c R!Rf_eval+0x2d3
3d R!R_execMethod+0x847
3e R!Rf_eval+0x4a1
3f R!Rf_applyClosure+0x6b7
40 R!Rf_eval+0x2d3
41 R!Rf_eval+0x4a1
42 R!R_execMethod+0x847
43 R!Rf_eval+0x4a1
44 R!Rf_applyClosure+0x6b7
45 R!Rf_eval+0x2d3
46 R!Rf_eval+0x95e
47 R!Rf_eval+0xe28
48 R!do_Rprof+0xb98f
49 R!Rf_eval+0x161
4a R!Rf_eval+0x95e
4b R!Rf_eval+0xe28
4c R!do_Rprof+0xb98f
4d R!Rf_eval+0x161
4e R!Rf_eval+0x95e
4f R!Rf_eval+0xe28
50 R!do_Rprof+0xb98f
51 R!Rf_eval+0x161
52 R!Rf_eval+0x95e
53 R!Rf_eval+0xe28
54 R!do_Rprof+0xb98f
55 R!Rf_eval+0x161
56 R!Rf_eval+0x95e
57 R!Rf_eval+0xe28
58 R!do_Rprof+0xb98f
59 R!Rf_eval+0x161
5a R!Rf_applyClosure+0x6b7
5b R!do_Rprof+0x5f80
5c R!Rf_eval+0x161
5d R!Rf_applyClosure+0x6b7
5e R!do_Rprof+0x5f80
5f R!Rf_eval+0x161
60 R!Rf_applyClosure+0x6b7
61 R!do_Rprof+0x5f80
62 R!Rf_eval+0x161
63 R!Rf_applyClosure+0x6b7
64 R!do_Rprof+0x5f80
65 R!Rf_eval+0x161
66 R!Rf_applyClosure+0x6b7
67 R!Rf_eval+0x2d3
68 tcltk!R_init_tcltk+0x5ce
69 tcl85!TclInvokeStringCommand+0x11f
6a tcl85!Tcl_ListMathFuncs+0x78c
6b tcl85!Tcl_EvalEx+0xd5e
6c tcl85!Tcl_VarEvalVA+0x1b4
6d tcl85!Tcl_VarEval+0x2b
6e tk85!XParseColor+0x1976
6f tcl85!Tcl_ServiceAll+0x204
70 tk85!TkWinChildProc+0x212
71 USER32!UserCallWinProcCheckWow+0x274 [d:\rs1\windows\core\ntuser\client\clmsg.c @ 231]
72 USER32!DispatchClientMessage+0xa7 [d:\rs1.obj.amd64fre\windows\core\ntuser\client\daytona\objfre\amd64\client.c @ 3396]
73 USER32!__fnDWORD+0x33 [d:\rs1.public.fre\internal\onecoreuapwindows\inc\ntuser\inc\ntcb.h @ 917]
74 ntdll!KiUserCallbackDispatcherContinue [d:\rs1\minkernel\ntos\rtl\amd64\trampoln.asm @ 572]
75 win32u!ZwUserWindowFromPoint+0x14 [d:\rs1.obj.amd64fre\windows\core\umode\daytona\objfre\amd64\usrstubs.asm @ 322]
76 tk85!Tk_PointerEvent+0x5f
77 tk85!Tk_TranslateWinEvent+0x210
78 tk85!TkWinChildProc+0x1e3
79 USER32!UserCallWinProcCheckWow+0x274 [d:\rs1\windows\core\ntuser\client\clmsg.c @ 231]
7a USER32!DispatchMessageWorker+0x1ac [d:\rs1\windows\core\ntuser\client\clmsg.c @ 3091]
7b Rgraphapp!GA_doevent+0xeb
7c R!R_ProcessEvents+0x15
7d Microsoft_R_Host!<lambda_ee5abf752052643cba23fcf9b2b8aa92>::operator()+0x55 [g:\git\rtvs\src\host\process\src\host.cpp @ 835]
7e Microsoft_R_Host!<lambda_ee5abf752052643cba23fcf9b2b8aa92>::<lambda_invoker_cdecl>+0x38 [g:\git\rtvs\src\host\process\src\host.cpp @ 835]
7f R!R_ToplevelExec+0x318
80 Microsoft_R_Host!rhost::host::send_request_and_get_response+0x24d [g:\git\rtvs\src\host\process\src\host.cpp @ 838]
81 Microsoft_R_Host!rhost::host::send_request_and_get_response<std::vector<picojson::value,std::allocator<picojson::value> >,double,bool,picojson::value,picojson::value>+0xc4 [g:\git\rtvs\src\host\process\src\host.h @ 83]
82 Microsoft_R_Host!<lambda_db98252b59ba4efcd837f32c3312ce56>::operator()+0x47f [g:\git\rtvs\src\host\process\src\host.cpp @ 971]
83 Microsoft_R_Host!rhost::host::with_cancellation<<lambda_db98252b59ba4efcd837f32c3312ce56> >+0x47 [g:\git\rtvs\src\host\process\src\host.h @ 55]
84 Microsoft_R_Host!R_ReadConsole+0x87 [g:\git\rtvs\src\host\process\src\host.cpp @ 1000]
85 R!Rf_ReplIteration+0x342
86 R!Rf_ReplIteration+0x5a2
87 R!run_Rmainloop+0x52
88 Microsoft_R_Host!rhost::run+0x34b [g:\git\rtvs\src\host\process\src\main.cpp @ 259]
89 Microsoft_R_Host!rhost::run+0x72 [g:\git\rtvs\src\host\process\src\main.cpp @ 264]
8a Microsoft_R_Host!main+0x58 [g:\git\rtvs\src\host\process\src\main.cpp @ 272]
8b Microsoft_R_Host!invoke_main+0x34 [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl @ 65]
8c Microsoft_R_Host!__scrt_common_main_seh+0x127 [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl @ 253]
8d Microsoft_R_Host!__scrt_common_main+0xe [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl @ 296]
8e Microsoft_R_Host!mainCRTStartup+0x9 [f:\dd\vctools\crt\vcstartup\src\startup\exe_main.cpp @ 17]
8f KERNEL32!BaseThreadInitThunk+0x14 [d:\rs1\base\win32\client\thread.c @ 64]
90 ntdll!RtlUserThreadStart+0x21 [d:\rs1\minkernel\ntdll\rtlstrt.c @ 997]
```
