### ISSUE TITLE
VS hang on exit

### ISSUE THREAD

**Issue by huguesv** [Microsoft/RTVS#3424]
Using this build, on VS 2017: `RTVS\Build\Release\1_0\2017-04-13.2`

I used interactive window, package manager and debugger.  When I close VS, it blocks there, using full CPU.

Main thread:

```
>	WindowsBase.dll!System.Windows.Threading.DispatcherSynchronizationContext.Wait(System.IntPtr[] waitHandles, bool waitAll, int millisecondsTimeout)	Unknown
 	mscorlib.dll!System.Threading.SynchronizationContext.InvokeWaitMethodHelper(System.Threading.SynchronizationContext syncContext, System.IntPtr[] waitHandles, bool waitAll, int millisecondsTimeout)	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	mscorlib.dll!System.Threading.Monitor.Wait(object obj, int millisecondsTimeout, bool exitContext)	Unknown
 	mscorlib.dll!System.Threading.Monitor.Wait(object obj, int millisecondsTimeout)	Unknown
 	mscorlib.dll!System.Threading.ManualResetEventSlim.Wait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.SpinThenBlockingWait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.InternalWait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.Wait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.WaitAny(System.Threading.Tasks.Task[] tasks, int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)	Unknown
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.VisualStudio.Shell.UIThreadReentrancyScope.WaitOnTaskCompleteInternal(System.Threading.Tasks.Task task, System.Threading.CancellationToken cancel, int ms)	Unknown
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.VisualStudio.Shell.UIThreadReentrancyScope.WaitOnTaskComplete(System.Threading.Tasks.Task task, System.Threading.CancellationToken cancel, int ms)	Unknown
 	Microsoft.VisualStudio.R.Package.dll!Microsoft.VisualStudio.R.Package.Shell.VsTaskService.Wait(System.Threading.Tasks.Task task, System.Threading.CancellationToken cancellationToken, int ms)	Unknown
 	Microsoft.R.Host.Client.dll!Microsoft.R.Host.Client.Session.RSessionProvider.Dispose()	Unknown
 	Microsoft.R.Common.Core.dll!Microsoft.Common.Core.Disposables.DisposableBag.TryDispose()	Unknown
 	Microsoft.R.Components.dll!Microsoft.R.Components.InteractiveWorkflow.Implementation.RInteractiveWorkflow.Dispose()	Unknown
 	Microsoft.VisualStudio.R.Package.dll!Microsoft.VisualStudio.R.Package.Repl.VsRInteractiveWorkflowProvider.DisposeInstance()	Unknown
 	Microsoft.R.Common.Core.dll!Microsoft.Common.Core.Disposables.DisposableBag.TryDispose()	Unknown
 	Microsoft.VisualStudio.R.Package.dll!Microsoft.VisualStudio.R.Package.Repl.VsRInteractiveWorkflowProvider.OnApplicationTerminating(object sender, System.EventArgs e)	Unknown
 	Microsoft.VisualStudio.R.Package.dll!Microsoft.VisualStudio.R.Package.Shell.VsAppShell.OnApplicationClosing(object sender, System.EventArgs e)	Unknown
 	Microsoft.VisualStudio.R.Package.dll!Microsoft.VisualStudio.R.Package.Shell.IdleTimeSource.FQueryTerminate(int fPromptUser)	Unknown
```

Dump file at `\r\Bugs\3424`

**Comment by AlexanderSher** [comment]
Have you used Variable Viewer?

**Comment by huguesv** [comment]
Yes

**Comment by AlexanderSher** [comment]
Here is what I've got from dump so far:
- It has been waiting on intelliSense session
- There are two pending requests in corresponding RHost: `rtvs:::signature.help2('download.file', 'utils')` and `rtvs:::signature.help('download.file')`
- There is a worker thread that is in the middle of processing `#20# = rtvs:::signature.help2('(', 'base')`

**Comment by MikhailArkhipov** [comment]
Intellisense session can be safely killed

**Comment by AlexanderSher** [comment]
But on the other hand, it is actually stopped:
- RHost process is killed
- `loopCt` in `RHost.RunLoop` is canceled, so when `EvaluationRequest.Handle` is completed, loop will just exit

Here is the top of the stack trace:
```cs
 	ntdll.dll!7781e5fc()	Unknown
 	[Frames below may be incorrect and/or missing, no symbols loaded for ntdll.dll]	
 	KERNELBASE.dll!7747ae49()	Unknown
 	[Managed to Native Transition]	
 	Microsoft.R.Support.dll!Microsoft.R.Support.RD.Parser.RdParseUtility.GetKeywordArgumentBounds(Microsoft.Languages.Core.Tokens.TokenStream<Microsoft.R.Support.RD.Tokens.RdToken> tokens, out int startTokenIndex, out int endTokenIndex)	Unknown
 	Microsoft.R.Support.dll!Microsoft.R.Support.RD.Parser.RdText.GetText(Microsoft.R.Support.RD.Parser.RdParseContext context)	Unknown
 	Microsoft.R.Support.dll!Microsoft.R.Support.RD.Parser.RdParser.ParseFunctions(Microsoft.R.Support.RD.Parser.RdParseContext context)	Unknown
 	Microsoft.R.Support.dll!Microsoft.R.Support.RD.Parser.RdParser.GetFunctionInfos(string rdHelpData)	Unknown
 	Microsoft.R.Support.dll!Microsoft.R.Support.Help.Functions.FunctionIndex.GetFunctionInfosFromRd(string rdData)	Unknown
 	Microsoft.R.Support.dll!Microsoft.R.Support.Help.Functions.FunctionIndex.UpdateIndex(string functionName, string packageName, string rdData)	Unknown
```

**Comment by MikhailArkhipov** [comment]
Might be same as #3414. Looked like request-response mismatch since in the log call for the signature returns proper response but await on the client eval call never completes.

**Comment by AlexanderSher** [comment]
No, it hanged in a sync code. You may want to take a look:
```cs
        [Test]
        [Category.R.Signatures]
        public void GetRdFunctionArgumentsTest03() {
            string rdData = @"
\title{Parentheses and Braces}\name{Paren}\alias{Paren}\alias{(}\alias{{}\keyword{programming}\description{
  Open parenthesis, \code{(}, and open brace, \code{{}, are
  \code{\link{.Primitive}} functions in \R.

  Effectively, \code{(} is semantically equivalent to the identity
  \code{function(x) x}, whereas \code{{} is slightly more interesting,
  see examples.
}\usage{
\special{( \dots )}

\special{{ \dots }}
}\value{
  For \code{(}, the result of evaluating the argument.  This has
  visibility set, so will auto-print if used at top-level.

  For \code{{}, the result of the last expression evaluated.  This has
  the visibility of the last evaluation.
}\references{
  Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
  \emph{The New S Language}.
  Wadsworth & Brooks/Cole.
}\seealso{
  \code{\link{if}}, \code{\link{return}}, etc for other objects used in
  the \R language itself.

  \code{\link{Syntax}} for operator precedence.
}\examples{
f <- get(""("")
e <- expression(3 + 2 * 4)
identical(f(e), e)

do <- get(""\{"")
do (x <- 3, y <- 2*x-3, 6-x-y); x; y

## note the differences
(2+3)
{2+3; 4+5}
(invisible(2+3))
{invisible(2+3)}
}";
            IReadOnlyList<IFunctionInfo> functionInfos = RdParser.GetFunctionInfos(rdData);
        }
```

This test runs endlessly for me

**Comment by MikhailArkhipov** [comment]
OK, i'll take over

**Comment by MikhailArkhipov** [comment]
The problem in this particular example is `alias{{}`. I'll harden so we don't ask for functions that are not really functions (such as just a brace). Will try to harden the parser as well.

**Comment by MikhailArkhipov** [comment]
https://github.com/Microsoft/RTVS/commit/e3472df2a6a339a66a77633c803a0dfa4439f7b4
