### ISSUE TITLE
Can't open Variable Explorer in 2017.2

### ISSUE THREAD

**Issue by MikhailArkhipov** [Microsoft/RTVS#3468]
`Exception thrown from the target of invocation.`

Reproes on 2 machines. Does not repro with F5.

```
	PresentationFramework.dll!System.Windows.Markup.WpfXamlLoader.Load(System.Xaml.XamlReader xamlReader, System.Xaml.IXamlObjectWriterFactory writerFactory, bool skipJournaledProperties, object rootObject, System.Xaml.XamlObjectWriterSettings settings, System.Uri baseUri)	Unknown
 	PresentationFramework.dll!System.Windows.Markup.WpfXamlLoader.LoadBaml(System.Xaml.XamlReader xamlReader, bool skipJournaledProperties, object rootObject, System.Xaml.Permissions.XamlAccessLevel accessLevel, System.Uri baseUri)	Unknown
 	PresentationFramework.dll!System.Windows.Markup.XamlReader.LoadBaml(System.IO.Stream stream, System.Windows.Markup.ParserContext parserContext, object parent, bool closeStream)	Unknown
 	PresentationFramework.dll!System.Windows.Application.LoadBamlStreamWithSyncInfo(System.IO.Stream stream, System.Windows.Markup.ParserContext pc)	Unknown
 	PresentationFramework.dll!MS.Internal.AppModel.AppModelKnownContentFactory.BamlConverter(System.IO.Stream stream, System.Uri baseUri, bool canUseTopLevelBrowser, bool sandboxExternalContent, bool allowAsync, bool isJournalNavigation, out System.Windows.Markup.XamlReader asyncObjectConverter)	Unknown
 	PresentationFramework.dll!MS.Internal.AppModel.MimeObjectFactory.GetObjectAndCloseStream(System.IO.Stream s, MS.Internal.ContentType contentType, System.Uri baseUri, bool canUseTopLevelBrowser, bool sandboxExternalContent, bool allowAsync, bool isJournalNavigation, out System.Windows.Markup.XamlReader asyncObjectConverter)	Unknown
 	PresentationFramework.dll!System.Windows.ResourceDictionary.Source.set(System.Uri value)	Unknown
 	PresentationFramework.dll!System.Windows.Baml2006.WpfSharedBamlSchemaContext.Create_BamlProperty_ResourceDictionary_Source.AnonymousMethod__342_0(object target, object value)	Unknown
 	PresentationFramework.dll!System.Windows.Baml2006.WpfKnownMemberInvoker.SetValue(object instance, object value)	Unknown
 	System.Xaml.dll!MS.Internal.Xaml.Runtime.ClrObjectRuntime.SetValue(System.Xaml.XamlMember member, object obj, object value)	Unknown
 	System.Xaml.dll!MS.Internal.Xaml.Runtime.ClrObjectRuntime.SetValue(object inst, System.Xaml.XamlMember property, object value)	Unknown
 	System.Xaml.dll!MS.Internal.Xaml.Runtime.PartialTrustTolerantRuntime.SetValue(object obj, System.Xaml.XamlMember property, object value)	Unknown
 	System.Xaml.dll!System.Xaml.XamlObjectWriter.Logic_ApplyPropertyValue(MS.Internal.Xaml.Context.ObjectWriterContext ctx, System.Xaml.XamlMember prop, object value, bool onParent)	Unknown
 	System.Xaml.dll!System.Xaml.XamlObjectWriter.Logic_DoAssignmentToParentProperty(MS.Internal.Xaml.Context.ObjectWriterContext ctx)	Unknown
 	System.Xaml.dll!System.Xaml.XamlObjectWriter.Logic_AssignProvidedValue(MS.Internal.Xaml.Context.ObjectWriterContext ctx)	Unknown
 	System.Xaml.dll!System.Xaml.XamlObjectWriter.WriteEndMember()	Unknown
 	System.Xaml.dll!System.Xaml.XamlWriter.WriteNode(System.Xaml.XamlReader reader)	Unknown
 	PresentationFramework.dll!System.Windows.Markup.WpfXamlLoader.TransformNodes(System.Xaml.XamlReader xamlReader, System.Xaml.XamlObjectWriter xamlWriter, bool onlyLoadOneNode, bool skipJournaledProperties, bool shouldPassLineNumberInfo, System.Xaml.IXamlLineInfo xamlLineInfo, System.Xaml.IXamlLineInfoConsumer xamlLineInfoConsumer, MS.Internal.Xaml.Context.XamlContextStack<System.Windows.Markup.WpfXamlFrame> stack, System.Windows.Markup.IStyleConnector styleConnector)	Unknown
 	PresentationFramework.dll!System.Windows.Markup.WpfXamlLoader.Load(System.Xaml.XamlReader xamlReader, System.Xaml.IXamlObjectWriterFactory writerFactory, bool skipJournaledProperties, object rootObject, System.Xaml.XamlObjectWriterSettings settings, System.Uri baseUri)	Unknown
 	PresentationFramework.dll!System.Windows.Markup.WpfXamlLoader.LoadBaml(System.Xaml.XamlReader xamlReader, bool skipJournaledProperties, object rootObject, System.Xaml.Permissions.XamlAccessLevel accessLevel, System.Uri baseUri)	Unknown
 	PresentationFramework.dll!System.Windows.Markup.XamlReader.LoadBaml(System.IO.Stream stream, System.Windows.Markup.ParserContext parserContext, object parent, bool closeStream)	Unknown
 	PresentationFramework.dll!System.Windows.Application.LoadComponent(object component, System.Uri resourceLocator)	Unknown
 	Microsoft.VisualStudio.R.Package.dll!Microsoft.VisualStudio.R.Package.DataInspect.VariableView.InitializeComponent()	Unknown
 	Microsoft.VisualStudio.R.Package.dll!Microsoft.VisualStudio.R.Package.DataInspect.VariableView.VariableView(Microsoft.R.Support.Settings.IRToolsSettings settings, Microsoft.Common.Core.Shell.ICoreShell shell)	Unknown
 	Microsoft.VisualStudio.R.Package.dll!Microsoft.VisualStudio.R.Package.DataInspect.VariableWindowPane.VariableWindowPane()	Unknown

```

![image](https://cloud.githubusercontent.com/assets/12820357/25587269/269ea904-2e58-11e7-9d6e-a883387dfe56.png)

**Comment by AlexanderSher** [comment]
Can it be anything with localization resources?

**Comment by MikhailArkhipov** [comment]
Last build that works is `2017-04-23.1`. Looking at changes

**Comment by huguesv** [comment]
That's what I was tesing too, that's the last build that worked for me too.

**Comment by MikhailArkhipov** [comment]
Loc only checks in lcl so it should be irrelevant. They don't work with XAML. Prob one of acc changes.

**Comment by MikhailArkhipov** [comment]
https://github.com/Microsoft/RTVS/commit/7afffe78ed3de5d25a549b86bb1daf7345902730
