### ISSUE TITLE
Occasional package load failure in VS 2017

### ISSUE THREAD

**Issue by MikhailArkhipov** [Microsoft/RTVS#3524]
Have seen similar cases before. Always about BAML and `Microsoft.R.Wpf`. Perhaps just merge it into Components? It may be that if somethings needs interactive workflow BUT none of our UI has been created yet, lookup for `R.Wpf` fails since it is not in private assemblies. VS does not resolve to to extension location.

```
System.Windows.Markup.XamlParseException: 
Could not load file or assembly 'Microsoft.R.Wpf, PublicKeyToken=b03f5f7f11d50a3a' or one of its dependencies. The system cannot find the file specified. ---> System.IO.FileNotFoundException: Could not load file or assembly 'Microsoft.R.Wpf, PublicKeyToken=b03f5f7f11d50a3a' or one of its dependencies. 
The system cannot find the file specified. 
at System.Reflection.RuntimeAssembly._nLoad(AssemblyName fileName, String codeBase, Evidence assemblySecurity, RuntimeAssembly locationHint, StackCrawlMark& stackMark, IntPtr pPrivHostBinder, Boolean throwOnFileNotFound, Boolean forIntrospection, Boolean suppressSecurityChecks) 
at System.Reflection.RuntimeAssembly.nLoad(AssemblyName fileName, String codeBase, Evidence assemblySecurity, RuntimeAssembly locationHint, StackCrawlMark& stackMark, IntPtr pPrivHostBinder, Boolean throwOnFileNotFound, Boolean forIntrospection, Boolean suppressSecurityChecks) 
at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, Evidence assemblySecurity, RuntimeAssembly reqAssembly, StackCrawlMark& stackMark, IntPtr pPrivHostBinder, Boolean throwOnFileNotFound, Boolean forIntrospection, Boolean suppressSecurityChecks) 
at System.Reflection.Assembly.Load(AssemblyName assemblyRef) at System.Windows.Baml2006.Baml2006SchemaContext.ResolveAssembly(BamlAssembly bamlAssembly) 
at System.Windows.Baml2006.Baml2006SchemaContext.ResolveBamlTypeToType(BamlType bamlType) 
at System.Windows.Baml2006.Baml2006SchemaContext.ResolveBamlType(BamlType bamlType, Int16 typeId) 
at System.Windows.Baml2006.Baml2006SchemaContext.GetXamlType(Int16 typeId) at System.Windows.Baml2006.Baml2006Reader.Process_ElementStart() 
at System.Windows.Baml2006.Baml2006Reader.Process_OneBamlRecord() at System.Windows.Baml2006.Baml2006Reader.Process_BamlRecords() 
at System.Windows.Baml2006.Baml2006Reader.Read() 
at System.Windows.Markup.WpfXamlLoader.TransformNodes(XamlReader xamlReader, XamlObjectWriter xamlWriter, Boolean onlyLoadOneNode, Boolean skipJournaledProperties, Boolean shouldPassLineNumberInfo, IXamlLineInfo xamlLineInfo, IXamlLineInfoConsumer xamlLineInfoConsumer, XamlContextStack`1 stack, IStyleConnector styleConnector) 
at System.Windows.Markup.WpfXamlLoader.Load(XamlReader xamlReader, IXamlObjectWriterFactory writerFactory, Boolean skipJournaledProperties, Object rootObject, XamlObjectWriterSettings settings, Uri baseUri) 
--- End of inner exception stack trace --- 
at System.Windows.Markup.WpfXamlLoader.Load(XamlReader xamlReader, IXamlObjectWriterFactory writerFactory, Boolean skipJournaledProperties, Object rootObject, XamlObjectWriterSettings settings, Uri baseUri) 
at System.Windows.Markup.WpfXamlLoader.LoadBaml(XamlReader xamlReader, Boolean skipJournaledProperties, Object rootObject, XamlAccessLevel accessLevel, Uri baseUri) 
at System.Windows.Markup.XamlReader.LoadBaml(Stream stream, ParserContext parserContext, Object parent, Boolean closeStream) 
at System.Windows.Application.LoadComponent(Object component, Uri resourceLocator) 
at Microsoft.R.Components.ConnectionManager.Implementation.View.ConnectionStatusBar.InitializeComponent() 
at Microsoft.R.Components.ConnectionManager.Implementation.ConnectionManager.<CompleteInitializationAsync>d__39.MoveNext() 
--- End of stack trace from previous location where exception was thrown --- 
at Microsoft.Common.Core.TaskExtensions.ReThrowTaskException(Object state) 
at Microsoft.Common.Core.TaskExtensions.DoNotWait(Task task) 
at Microsoft.R.Components.ConnectionManager.Implementation.ConnectionManager..ctor(IStatusBar statusBar, IRSettings settings, IRInteractiveWorkflow interactiveWorkflow) 
at Microsoft.R.Components.ConnectionManager.Implementation.ConnectionManagerProvider.CreateConnectionManager(IRInteractiveWorkflow interactiveWorkflow) 
at Microsoft.R.Components.InteractiveWorkflow.Implementation.RInteractiveWorkflow..ctor(IConnectionManagerProvider connectionsProvider, IRHistoryProvider historyProvider, IRPackageManagerProvider packagesProvider, IRPlotManagerProvider plotsProvider, IActiveWpfTextViewTracker activeTextViewTracker, IDebuggerModeTracker debuggerModeTracker, ICoreShell coreShell, IRSettings settings) 
at Microsoft.VisualStudio.R.Package.Repl.VsRInteractiveWorkflowProvider.CreateRInteractiveWorkflow() 
at System.Lazy`1.CreateValue() 
at System.Lazy`1.LazyInitValue() at System.Lazy`1.get_Value() at Microsoft.VisualStudio.R.Package.Repl.VsRInteractiveWorkflowProvider.GetOrCreate() 
at Microsoft.VisualStudio.R.Package.Commands.MD.VsMdCommandFactory.GetCommands(ITextView textView, ITextBuffer textBuffer) 
at Microsoft.Languages.Editor.Controller.ViewController.BuildCommandSet() 
at Microsoft.Languages.Editor.Controller.ViewController..ctor(ITextView textView, ITextBuffer textBuffer, ICompositionCatalog shell) 
at Microsoft.Markdown.Editor.Commands.MdMainController.Attach(ITextView textView, ITextBuffer textBuffer, ICoreShell coreShell) 
at Microsoft.Markdown.Editor.Commands.MdTextViewConnectionListener.OnTextViewConnected(ITextView textView, ITextBuffer textBuffer) 
at Microsoft.Languages.Editor.Controller.TextViewConnectionListener.SubjectBuffersConnected(IWpfTextView textView, ConnectionReason reason, Collection`1 subjectBuffers) 
at Microsoft.VisualStudio.Text.Editor.Implementation.ConnectionManager.<>c__DisplayClass4_1.<.ctor>b__1() 
at Microsoft.VisualStudio.Text.Utilities.GuardedOperations.CallExtensionPoint(Object errorSource, Action call)
```

**Comment by AlexanderSher** [comment]
Is it reproducible with debug builds or I need to install RTVS as part of workflow?

**Comment by AlexanderSher** [comment]
Ok, I have a repro:
- Remove access to `REditorSettings.SyntaxCheckInRepl` in `Microsoft.R.Editor.Document.REditorDocument`
- Close all RTVS windows
- Restart VS
- Open Md File

That also has revealed another issue - `RTextViewConnectionListener` can access `ICoreShell` before it is initialized.

**Comment by AlexanderSher** [comment]
Ok, so if `RPackage.Initialize` is called, `R.Wpf` is loaded because of `VsWpfOverrides.Apply();`. Which means that error above may happen only if RPackage is not loaded at the time when `RInteractiveWorkflow` is created. 
Not sure if it is the right fix to enforce package loading in `VsRInteractiveWorkflowProvider`

**Comment by MikhailArkhipov** [comment]
Originally (long time ago) core shell / vs app shell used to self-initialize on first call. Perhaps, if not initialized, it should try and load the package - unless it is package that is initializing it.

Alternatively, move overrides apply to the VsAppShell init?

Tactical change preferred for 15.3, more extensive OK to master.

**Comment by MikhailArkhipov** [comment]
While we are it, can you add a null check to telemetry reporting in

```
RCommandLineArguments = _settings.LastActiveConnection.RCommandLineArguments
```
my concern it what if LastActiveConnection is actually null?

**Comment by AlexanderSher** [comment]
> Perhaps, if not initialized, it should try and load the package - unless it is package that is initializing it.

We have remove that logic because MEF doesn't guarantee that object is created in UI thread anymore, and since `VsAppShell.Initialize` saves UI thread id, we may end up with wrong UI thread id.

In master, we have changed it to 
```cs
_mainThread = ThreadHelper.JoinableTaskContext.MainThread;
_mainThreadDispatcher = Dispatcher.FromThread(_mainThread);
```
but we haven't tested this code yet.

**Comment by MikhailArkhipov** [comment]
This odd however, since all editor code is MEF and is not thread safe except text buffer snapshots. How does it deal with this

**Comment by MikhailArkhipov** [comment]
How's about `ThreadHelper.JoinableTaskContext.MainThread`
https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.threading.joinabletaskcontext.aspx

**Comment by MikhailArkhipov** [comment]
Actually loading in `VsRInteractiveWorkflowProvider` may be OK short term. Also, you may want to move wpfOverride to `BasePackage<T>` since currently Markdown packages does not call it.

**Comment by AlexanderSher** [comment]
> How does it deal with this?

I believe that is because editor code is resolved for the document, which is always created in UI thread. In our case, we have CPS, which explicitly does a lot of things in background thread.

**Comment by AlexanderSher** [comment]
Ok, adding it `VsRInteractiveWorkflowProvider.GetOrCreate` didn't work - it is too late. 
I'll try to add it to `VsRTextViewConnectionListener.SubjectBuffersConnected` and `VsMarkdownTextViewConnectionListener.SubjectBuffersConnected`.

**Comment by MikhailArkhipov** [comment]
I think these are called after the package is loaded. I.e. package load -> editor factory called -> view created -> view connected.

**Comment by MikhailArkhipov** [comment]
But I guess OK. Let's do connection listeners if that's the case. And move wpf override apply to the base package so they are called in both R and MD. We should build today so we can update 15.3 tomorrow.

**Comment by AlexanderSher** [comment]
> I think these are called after the package is loaded. I.e. package load -> editor factory called -> view created -> view connected.

Here is the stack trace for File -> New -> R Markdown:
```cs
Microsoft.VisualStudio.R.Package.dll!Microsoft.VisualStudio.R.Packages.R.RPackage.Initialize() Line 107
Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.VisualStudio.Shell.Package.Microsoft.VisualStudio.Shell.Interop.IVsPackage.SetSite(Microsoft.VisualStudio.OLE.Interop.IServiceProvider sp) Line 2149
[Native to Managed Transition]
[Managed to Native Transition]
Microsoft.VisualStudio.R.Package.dll!Microsoft.VisualStudio.R.Package.Shell.VsAppShell.EnsurePackageLoaded(System.Guid guidPackage) Line 452
Microsoft.VisualStudio.R.Package.dll!Microsoft.VisualStudio.R.Package.Commands.R.VsRTextViewConnectionListener.SubjectBuffersConnected(Microsoft.VisualStudio.Text.Editor.IWpfTextView textView, Microsoft.VisualStudio.Text.Editor.ConnectionReason reason, System.Collections.ObjectModel.Collection<Microsoft.VisualStudio.Text.ITextBuffer> subjectBuffers) Line 36
Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Editor.Implementation.ConnectionManager..ctor.AnonymousMethod__1()
Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Utilities.GuardedOperations.CallExtensionPoint(object errorSource, System.Action call)
Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Editor.Implementation.ConnectionManager.ConnectionManager(Microsoft.VisualStudio.Text.Editor.IWpfTextView textView, System.Collections.Generic.ICollection<System.Lazy<Microsoft.VisualStudio.Text.Editor.IWpfTextViewConnectionListener, Microsoft.VisualStudio.Text.Utilities.IContentTypeAndTextViewRoleMetadata>> textViewConnectionListeners, Microsoft.VisualStudio.Text.Utilities.GuardedOperations guardedOperations)
Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Editor.Implementation.WpfTextView.Initialize()
Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Editor.Implementation.WpfTextEditorFactoryService.InitializeTextView(Microsoft.VisualStudio.Text.Editor.IWpfTextView view)
Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.SimpleTextViewWindow.Init_InitializeWpfTextView()
Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.SimpleTextViewWindow.Init_OnActivation()
Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.SimpleTextViewWindow.SetInfo()
Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CompoundTextViewWindow.SetInfo()
Microsoft.VisualStudio.Shell.UI.Internal.dll!Microsoft.VisualStudio.PlatformUI.StatusBarService.OnElementValueChanged(uint elementid, object varValueOld, object varValueNew) Line 722
[Native to Managed Transition]
[Managed to Native Transition]
Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.WindowFrame.ConnectSelectionContext()
Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.WindowFrame.Activate()
Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.WindowManagerService.viewManager_ActiveViewChanged(object sender, Microsoft.VisualStudio.PlatformUI.Shell.ActiveViewChangedEventArgs e)
Microsoft.VisualStudio.Utilities.dll!Microsoft.VisualStudio.PlatformUI.ExtensionMethods.RaiseEvent<System.__Canon>(System.EventHandler<System.__Canon> eventHandler, object source, System.__Canon args)
Microsoft.VisualStudio.Shell.ViewManager.dll!Microsoft.VisualStudio.PlatformUI.Shell.ViewManager.SetActiveView(Microsoft.VisualStudio.PlatformUI.Shell.View view, Microsoft.VisualStudio.PlatformUI.Shell.ActivationType type)
Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.WindowFrame.ShowInternal(Microsoft.VisualStudio.Platform.WindowManagement.WindowFrame.ShowFlags showFlags)
Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.WindowFrame.Show.AnonymousMethod__504_0()
Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.VisualStudio.ErrorHandler.CallWithCOMConvention(System.Func<int> method, bool reportError, bool setShellErrorInfo) Line 165
Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.WindowFrame.Show()
Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.WindowFrame.MarshalingWindowFrame.Microsoft.VisualStudio.Shell.Interop.IVsWindowFrame.Show.AnonymousMethod__12_0()
Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.VisualStudio.Shell.ThreadHelper.Invoke<int>(System.Func<int> method) Line 360
Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.WindowFrame.MarshalingWindowFrame.Microsoft.VisualStudio.Shell.Interop.IVsWindowFrame.Show()
[Native to Managed Transition]
[Managed to Native Transition]
Microsoft.VisualStudio.Dialogs.dll!Microsoft.VisualStudio.Dialogs.SVsDialogService.AddNewItem(Microsoft.VisualStudio.Dialogs.NewProjectDialog npd, Microsoft.Internal.VisualStudio.Shell.Interop.VSNEWPROJECTDLGINFO dlgInfo)
Microsoft.VisualStudio.Dialogs.dll!Microsoft.VisualStudio.Dialogs.SVsDialogService.InvokeDialog(Microsoft.Internal.VisualStudio.Shell.Interop.VSNEWPROJECTDLGINFO dlgInfo, out string bstrLocation)
[Native to Managed Transition]
[Managed to Native Transition]
Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.Internal.VisualStudio.PlatformUI.DataSource.Invoke(string verb, object pvaIn, out object pvaOut) Line 341
Microsoft.VisualStudio.Shell.UI.Internal.dll!Microsoft.VisualStudio.PlatformUI.VsCommand.Execute(object parameter) Line 75
```

**Comment by AlexanderSher** [comment]
It looks like moving `VsWpfOverrides.Apply` into `VsAppShell.Initialize` is enough.
