### ISSUE TITLE
Debugging mode and opening a plot causes VS hang

### ISSUE THREAD

**Issue by JeongPyoHam** [Microsoft/RTVS#693]
hit a BP at plot command e.g. plot(c(1,2,3)) 
Continue
hit next BP
no Plot window is shown (Wonder...), so Menu > Plots 
VS hang with 'Debugger operation is in progress..." dialog

**Comment by huguesv** [comment]
From user:

I found a repro to cause freeze of the debugger
1)	Source a function definition file with a break point in a function from the Solution Explorer. I tested following function with a breakpoint at print(1).
test <- function(){
       print(1)
       print(2)
       print(3)
            }
2)	Attach the debugger.
3)	Send a code block using the function with the breakpoint to interactive from the editor. I send  test() to the interactive.
4) at the breakpoint, run some code like plot(1) in interactive once or twice.
5) RTVS shows Debugger operation in progress and the operation never finish.

**Comment by Marchen** [comment]
This was caused only when I selected test() and one empty line (test() and CRLF?).
After waiting a dialog, VS crashed with attached error.

![breakpoint](https://cloud.githubusercontent.com/assets/3863577/14862180/431e50dc-0ceb-11e6-865a-e998065d6a8f.PNG)
![error](https://cloud.githubusercontent.com/assets/3863577/14862181/4691d32e-0ceb-11e6-9763-9cc3dc61a046.PNG)

**Comment by int19h** [comment]
Is it a crash? What happens if you select "Ignore"?

**Comment by Marchen** [comment]
Sorry for my bad wording. VS was closed only if I clicked Abort.
If I select Ignore, VS hang with the 'Debugger operation is in progress..." dialog.

If I click Cancel on 'Debugger operation is in progress..." dialog, plot window shows following error.
![plot](https://cloud.githubusercontent.com/assets/3863577/14862903/5d0ea782-0cee-11e6-82aa-e53755f9046a.PNG)

**Comment by int19h** [comment]
For that second error, did it happen in the same VS session as the first one (i.e. after you've already tried `plot()`)? Or was it a new clean session?

**Comment by int19h** [comment]
Okay, I can repro both with and without `plot()` - the latter seems more reliable, but simply evaluating something like `0` enough times will eventually cause it.

We get stuck fetching stack frames:
```
 	Microsoft.R.Debugger.Engine.dll!Microsoft.R.Debugger.Engine.TaskExtensions.RunSynchronouslyOnUIThread<Microsoft.R.Debugger.DebugEvaluationResult>(System.Func<System.Threading.CancellationToken, System.Threading.Tasks.Task<Microsoft.R.Debugger.DebugEvaluationResult>> method, double delayToShowDialog) Line 39	C#
>	Microsoft.R.Debugger.Engine.dll!Microsoft.R.Debugger.Engine.AD7StackFrame..ctor.AnonymousMethod__7_0() Line 22	C#
 	mscorlib.dll!System.Lazy<Microsoft.R.Debugger.Engine.AD7Property>.CreateValue()	Unknown
 	mscorlib.dll!System.Lazy<Microsoft.R.Debugger.Engine.AD7Property>.LazyInitValue()	Unknown
 	mscorlib.dll!System.Lazy<Microsoft.R.Debugger.Engine.AD7Property>.Value.get()	Unknown
 	Microsoft.R.Debugger.Engine.dll!Microsoft.R.Debugger.Engine.AD7StackFrame.Microsoft.VisualStudio.Debugger.Interop.IDebugStackFrame2.EnumProperties(Microsoft.VisualStudio.Debugger.Interop.enum_DEBUGPROP_INFO_FLAGS dwFields, uint nRadix, ref System.Guid guidFilter, uint dwTimeout, out uint pcelt, out Microsoft.VisualStudio.Debugger.Interop.IEnumDebugPropertyInfo2 ppEnum) Line 28	C#
```

**Comment by Marchen** [comment]
Yes, not only plot() but other things could cause this problem.

**Comment by int19h** [comment]
I think this was caused by interaction requests capturing context at the point where `BeginInteractionAsync` was called, rather than when the corresponding prompt appeared. Effectively, there was a race that could affect the ability of debugger to detect `Browse>` prompts correctly. This has been fixed by https://github.com/Microsoft/RTVS/commit/07fe3414344a8030930f4c2d1e9523fb3a577f85#diff-5cd9f139a38f069d85c07c2cec6264beR390, and now I cannot repro this issue anymore, so closing it as tentatively fixed.
